angular.module('anxApp.translations').config(['LanguageServiceProvider', function(LanguageServiceProvider) {
	LanguageServiceProvider.registerLanguage('zh_CN', {});

	LanguageServiceProvider.registerLanguage('zh_CN', {"aboutus.body.aboutus":"<p class=\"lead\">加密电子货币的最终交易平台</p><!-- Nav tabs --><ul class=\"nav nav-pills\"><li class=\"active\"><a href=\"#tab1\" data-toggle=\"pill\">关于</a></li><li><a href=\"#tab2\" data-toggle=\"pill\">虚拟货币产品</a></li><li><a href=\"#tab3\" data-toggle=\"pill\">程序交易</a></li><li><a href=\"#tab4\" data-toggle=\"pill\">高性能</a></li></ul><!-- Tab panes --><div class=\"tab-content\"><div class=\"tab-pane fade in active\" id=\"tab1\"><p>ANXPRO是ANX的子品牌。 ANXPRO为专业的用户设计；专注于多种虚拟货币， 程序交易和高性能的交易。ANXPRO专业交易平台提供所有主要法定货币以及虚拟货币的配对。作为您值得信赖的合作伙伴，我们致力为您提供快速处理和优越的交易工具及最好的客户服务。存款和提款都在24小时内进行处理，为您更有效率地提供您所需要的资金。</p><p>母公司（ANX）总部设在香港，成立于2013年7月并依法注册。交易引擎利用LMAX干扰器技术，该技术在投资银行外汇兑交易中广泛使用。该引擎的处理设计为高容量,高吞吐量和低延迟交易。所有货币统一结算。</p><p>买卖平台提供预设指示定价，每个交易选择固定比特币的数量或固定支付订单的价格。每次交易可以选择在你锁定的保证价格或在最终锁定的价格执行您的订单。而这一切都依赖着每天在支持数百万交易,可靠度高及延迟性能低的买卖平台。你可以确信ANX将可以可靠,快速和有效率地在一个快速变化的市场处理订单。</p><p>我们ANX客户服务团队在操作和安全各个方面都是训练有素的，最重要的是他们是虚拟货币的支持者。我们随时为您服务，并随时准备回答你的问题。我们的客户服务指引(Key Performance Indicator, KPI)要求在咨询提出后的12小时内给予用户回应和解答；但是在大部份的情况下，我们都会第一时间回答您。我们对客户服务的承诺是ANX员工的企业文化。客户的建议对于我们来说是十分重要的，所以我们将会按 ANX用户们的要求，不定期的推出新功能。</p></div><div class=\"tab-pane fade in active\" id=\"tab2\"><p>在本平台上能使用11种法定货币交易最主要的虚拟货币包括比特币（BTC）、恒星币（STR）、狗狗币（DOGE）、莱特币（LTC）、域名币 (NMC)和点点币（PPC）。</p></div><div class=\"tab-pane fade\" id=\"tab3\"><p>采用金融机构使用的交易引擎具有强大GOX兼容的应用程序界面，可以进行简化复杂的算法策略。 （目前只支持比特币，然而山寨币应用程序界面即将发布）。</p></div><div class=\"tab-pane fade\" id=\"tab4\"><p>ANXPRO设计优化交易速度和效率,保证低延迟订单执行和瞬时执行全功能的订单类型(专业的订单类型即将来临)。</p></div></div>"});

	LanguageServiceProvider.registerLanguage('zh_CN', {"account.footer":"如有任何关于兑换货币的问题，请与 <a href=\"mailto:support@anxpro.com\">support@anxpro.com</a> 联络"});

	LanguageServiceProvider.registerLanguage('zh_CN', {});

	LanguageServiceProvider.registerLanguage('zh_CN', {});

	LanguageServiceProvider.registerLanguage('zh_CN', {});

	LanguageServiceProvider.registerLanguage('zh_CN', {});

	LanguageServiceProvider.registerLanguage('zh_CN', {"contactus.body.html":"<h4>联络我们</h4>\n<p>ANXBTC.COM致力在12小时内解答所有电邮和查询。客服为周一至周五全天候服务。我们也会在周一尽快回复于上周末收到的电邮。我们的团队总部在香港，但我们全天候服务的客服团队热切的期盼您的电邮，如有任何问题及查询都可以联络:</p>\n<p><a href=\"mailto:SUPPORT@ANXBTC.COM?Subject=联系我们在线咨询\">SUPPORT@ANXBTC.COM</a></p>\n<h4>机遇与伙伴关系</h4>\n<p>ANXBTC.COM的创办人期望能跟不同的机构和人士商讨潜在的商机，请电邮至以下地址与我们联络：</p>\n<p><a href=\"mailto:support@ANXBTC.COM?Subject=合作伙伴查询\">support@ANXBTC.COM</a></p>\n<h4>招聘</h4>\n<p>比特币正在改变世界，而这个过程已经在逐步开始。如果您也希望参与比特币世界，成为它的一份子，我们期待能听到业界最有热诚的人的声音。请向我们介绍一下您自己，告诉我们您能提供什么才能给我们，您可以直接发简历至应聘电邮:</p>\n<p><a href=\"mailto:CAREERS@ANXPRO.COM?Subject=职业询问\">CAREERS@ANXPRO.COM</a></p>","contacts.support.header":"技术支援","contacts.opportunities.header":"合作商机","contacts.careers.header":"工作机会"});

	LanguageServiceProvider.registerLanguage('zh_CN', {});

	LanguageServiceProvider.registerLanguage('zh_CN', {"depositcash.CNY_ACH.finalinstructions":"<p>请转账 <strong>{0}{1}</strong> 到以下提供的银行账户信息<strong>你必须要清楚说明金额，否则您的存款会被延迟。然后将交易记录的附件以邮件的方式发送至以下邮箱{2}support@anxpro.com.</strong>我们的团队会在审核存款后记录您的账户。请注意存款需要会在周一到周五进行处理。</p><p>N备注: 人民币银行转账只在中国大陆银行有效</p>","depositcash.HKD_ATM.finalinstructions":"<p>在香港，您可以按照以下提供的银行账户信息在ATM机上实现直接的现金存储。交易一旦完成，请记录ATM存根存款号并将扫描件发送至 <strong>{0}</strong> <a href=\"mailto:support@anxpro.com\">support@anxpro.com.</a> 收到的ATM存根如果没有有效存款码，是处理不了的。我们的团队将在审核结束后记录您的账户。存款处理时间为格林尼治香港时间周一至周五上午九点到下午六点。 </p>","depositcash.instructions":"<p>请用银行转账存入 <strong>{0}{1}</strong> 到以下提供的银行账户。为确保没有任何延误， <strong>阁下请务必连同小数位的银码一同转账，再把转账收据连同存款密码 {2} 一同电邮到 <a href=\"mailto:support@anxpro.com\">support@anxpro.com</a>.</strong> 我们核实存款後，你的存款便会显示在你户口。请注意，我们只会在星期一至星期五，上午九時至下午三時（GMT+8）处理阁下的存款。</p><p>注意：港币存款只适用於香港的银行。我们接受一般由香港银行发出的存款（如：汇丰银行和恒生银行）。如果阁下没有香港银行户口或不能经香港ATM转账，敬请选用电汇。</p>","depositcash.retail.branch1.address":"香港西营盘干诺道西118号11C<br>t +852 2548 2078<br>f +852 2892 2635<br>support@anxpro.com","depositcash.CNY_ACH.final.generic":"<p>请向下面的账户转账。<strong>您必须明确转账金额，否则存款会被延迟. 然后把交易记录的复印件以及存款号以邮件的方式发送至support@anxpro.com.</strong> 审核通过后我们的工作人员会记入您的账户。请注意存款处理时间为周一至周五.</p><p>备注: 人民币银行转账只在中国大陆银行有效</p>","depositcash.HKD_ATM.final.generic":"<p>在香港，您可以通过ATM机向下方提供的银行信息直接转账。一旦交易成功，请记录下ATM机上存根上的存款号并将扫描件或复印件发送至<a href=\"mailto:support@anxpro.com\">support@anxpro.com.</a> ATM机存根如果没有有效的存款号将不会被处理。审核通过后我们的工作人员会记入账户。账户处理时间格林尼治香港时间周一至周五上午九点至下午六点。</p>","depositcash.instructions.generic":"<p>请向以下提供的银行账户转账。<strong>您必须明确金额，否则存款会被延迟。然后将交易记录和存款代码的复印件发送至 <a href=\"mailto:support@anxpro.com\">support@anxpro.com</a>.</strong> 我们的工作人员会在审核存款后对您的账户进行计入。 请注意存款请求会在格林尼治香港时间周一至周五上午九点到下午六点进行处理。</p><p>备注:港币银行转账只在香港银行有效。  我行接受来自香港银行的任何存款。 (如 HSBC and Hang Seng). 如果您没有香港银行账户或无法使用香港ATM机，您需要以电汇的方式进行转账。 </p>"});

	LanguageServiceProvider.registerLanguage('zh_CN', {"faq.body.faq":"<ul class=\"nav nav-pills\"> <li class=\"active\"><a href=\"#tab1\" data-toggle=\"pill\">一般问题</a></li> <li><a href=\"#tab2\" data-toggle=\"pill\">费用</a></li> <li><a href=\"#tab3\" data-toggle=\"pill\">帮助</a></li> <li><a href=\"#tab4\" data-toggle=\"pill\">交易</a></li> <li><a href=\"#tab5\" data-toggle=\"pill\">安全和技术</a></li> <li><a href=\"#tab6\" data-toggle=\"pill\">监管</a></li></ul><!-- Tab panes --><div class=\"tab-content\"> <div class=\"tab-pane fade in active\" id=\"tab1\"> <h4>什么是ANXPRO.COM?</h4> <p>ANXPRO是一个高性能的网上交易平台，专门在普通货币到虚拟货币和虚拟货币到虚拟货币之间的转换。 ANXPRO是世界上唯一提供买卖虚拟货币以及主要法定货币(澳元、加元、欧元、英镑、港币、日元、新西兰元,新加坡元、美元)结算的设备。</p><p>母公司（ANX）总部设在香港，成立于2013年7月并依法注册。 交易引擎利用LMAX干扰器技术，该技术在投资银行外汇兑交易中广泛使用。该引擎的处理设计为高容量,高吞吐量和低延迟交易。</p> <h4>为什么要使用ANXPRO.COM？</h4> <p>有很多原因你应该使用ANXPRO.COM作您与虚拟货币的联系。请查看关于我们页面以便了解为什么ANXPRO.COM能在众多竞争者中突围而出。</p><h4>Mastercoin，夸克，X硬币在哪里？</h4><p>我们很快会支持更多虚拟货币。如果你想建议ANXPRO接下来推出的货币种类, 请让我们知道！</p></div> <div class=\"tab-pane fade\" id=\"tab2\"> <h4>使用ANXPRO.COM有收费吗？</h4> <ul> <li>开立户口：免费！</li> <li>虚疑货币存款：免费！</li> <li>虚疑货币提取：免费！（虚疑网路费除外）</li> <li>本地港币银行存款：免费！</li><li>本地澳元银行存款：免费！</li><li>本地瑞士法郞银行存款：{4}瑞士法郞，再加存款金额的{5}%作為手续费</li><li>SEPA(单一欧元支付区)欧元银行存款：{6}欧元，再加存款金额的{7}%作為手续费</li> <li>国际银行电滙存款：10元美金/80元港币/7英镑/9瑞士法郞/12纽西兰元/7欧罗/10加币/10澳元/ 1，000 日圆/13新加玻元，再加上提取金额的1%。</li> <li>EgoPay美元或欧元存款：存款金额的2.5%。</li><li>本地港币提取：30元港币，再加提取金额的1%作為手续费</li> <li>本地澳币提取：10元澳币，再加提取金额的1%作為手续费</li><li>本地瑞士法郞提取：{0}瑞士法郞，再加提取金额的{1}%作為手续费</li><li>SEPA(单一欧元支付区)欧元银行提取：{2}欧元，再加提取金额的{3}%作為手续费</li><li>国际银行电滙提款：25元美金/200元港币/15英镑/20瑞士法郞/30纽西兰元/20欧罗/25加币/25澳元/ 2,600 日圆/30新加玻元，再加上提取金额的1%。 </li><li>EgoPay美元或欧元提款： *ANX不收取EgoPay提款手续费！（请注意，EgoPay会收取提款金额的1.5%-2.5%作为提款手续费。请参照<a href=\"https://www.egopay.com/fees/\" target=\"_blank\" class=\"alert-link\">EgoPay网站</a>以了解EgoPay收费详情。）</li><li>虚疑货币买卖：0.00%！免费！</li></ul> <h4>如何收取费用 ?</h4> <p> 费用将以以下列方式收取 : </p> <ul> <li> 虚拟货币交易费用将以虚拟货币支付。交易手续费是交易总额的低至0.1%收费。 </li> <li> 国际银行电汇费存入或提取的总金额中扣除。例如，如果你是通过银行电汇存入$2000美元，金额存入您的账户将会是1990美元（即$2000存款减去10美元的国际银行电汇存款费）。同样，如果你是银行电汇撤回$2000美元，金额将发送到您的银行1975美元美元（即提取$2000美元减去25美元的国际银行电汇取款手续费）。 </li> <li>请注意，ANXPRO.COM公司对由您的银行或第三方中介机构收取的任何费用不承担任何责任。 </li> </ul> </div> <div class=\"tab-pane fade\" id=\"tab3\"> <h4>营业时间是什么时候?</h4> <p>ANXPRO.COM 的营运时间是一周7天，每天24小时。 </p> <h4>电邮或请求帮助的答复需多久时间?</h4> <p>在12小时内。我们的服务时间周一至周五24小时，周末收到的电子邮件, 我们会尽力作出回应。您能够透过我们的<a class=\"open-modal\" data-toggle=\"modal\" data-target=\".modal-dialog\" href=\"/contactus\">联络我们</a>跟我们友善的团队进行沟通。开启帐户、存款和提款</p> <h4>我能如何利用 ANXPRO.COM 开启帐户?</h4> <p>这很简单，只需30秒。简单地点击注册并填写所需的资料。请确保您需要同意我们的<a class=\"open-modal\" data-toggle=\"modal\" data-target=\".modal-dialog\" href=\"/termsofuse\"> 使用条款</a>.一封电邮将会发送到您的有效电邮地址。一经确认，将会立刻建立您的帐户，而您将能够存取安全的网上钱包，并可以将款项存进您的帐户中。 </p> <p>请确保您的名称资料和居住国家能够合法地用于存款和提款至银行帐户，因为某些地区的银行交易需要对个人资料进行核实。 </p> <h4>我怎样才能存下我的本地货币去购买加密电子货币?</h4> <p>使用帐户标签输入您的银行帐户资料，然后转帐或存钱进我们其中一个银行帐户，再透过递交网上表格告知我们转帐的金额以确认存款的金额，并指出哪一间银行帐户会收到资金。我们的团队将会迅速检查银行帐户并为您的帐户充值。 </p> <p>很遗憾的是， ANXPRO.COM 不接受信用卡或Paypal付款，因为这有潜在的诈骗交易风险。 </p> <h4>您们会接受什么货币?</h4> <p>现在, ANXPRO.COM接受港元、美金、欧元、英镑、澳元、加元、纽元、新元和日元, 我们将会接受更多货币, 届时将会通知我们的注册用户</p> <p>使用帐户标签并完成网上表格以提交提款请求。您的银行帐户将会透过银行资料荧幕被添加。所有指定的银行帐户必须跟注册用户的姓名匹配一致。一旦提交了网上表格，我们的团队将会迅速认证您的请求，并会遵守<a class=\"open-modal\" data-toggle=\"modal\" data-target=\".modal-dialog\" href=\"/termsofuse\"> KYC 和AML 措施</a>，再处理提款程序。因为安全理由，所有的提款过程将会经人手处理。 </p> <p>请注意，我们只会在星期一至星期五，上午九时至下午三时内处理提款和存款指示。一般需要2-3个工作天完成转账程序，同时亦因个别银行的处理手续而有所不同。其他国际银行电汇需要5-7个工作天完成转账程序，同时亦因个别銀行的处理手续而有所不同。</p> <h4>我能如何转移我的加密电子货币到我的钱包或是发送加密电子货币给其他用户?</h4> <p>使用帐户标签并完成网上表格以发送加密电子货币到您的钱包或是给另一位用户。请输入加密电子货币地址和数量以发送给目标用户再提交。出于安全因素考虑，所有的转移过程将会经人手处理。 </p> <h4>当我递交了提款请求后，这需要多久的时间才会被处理?</h4> <p>一般加密电子货币提取请求将会被即时自动处理。如有大额提取, 需以人手处理; 一般需要6个小时进行。 </p> <p>我们只会在星期一至星期五处理提取法定货币的指示。</p> </div> <div class=\"tab-pane fade\" id=\"tab4\"> <h4>我如何才能在 ANXPRO.COM 上开启帐户?</h4> <ul> <li> 选择交易标签，并利用一步提交的递交程序来买卖加密电子货币。 </li> <li> 选择买或卖加密电子货币。 </li> <li> 下一步，请输入您希望买或卖的加密电子货币数量。 </li> <li> 选择您的下单类别。取决于选择的下单类别，您将会看到固定的或指标性价格。 </li> <li> 最后，点击提交!</li> </ul> <h4>市场单和限价单有什么差别?</h4> <p>市场单类别将会立刻执行现价购买的指令。执行指示能受到保证，但加密电子货币的价格可能有所出入。这类型的下单选项会显示出指标性价格。 </p> <p>限价单类别仅会执行您所指明或更低的价格命令，即可能不会立刻执行，或是不能执行。价格能得到保证，但是您的指示将会持续开启，直至被完全执行。您需要支付的固定价格将会显示在下单选项上。您的限价单将会保留直至您手动取消它们。 </p> <h4>我如何才能检查下单的状态?</h4> <p>您可以在交易视窗中选择「打开订单」以查看或取消已开启的订单。您可以在交易视窗中选择「交易纪录」以查看订单纪录。 </p> </div> <div class=\"tab-pane fade\" id=\"tab5\"> <h4>加密电子货币会如何安全地储存起来? </h4> <p>安保对于 ANXPRO.COM 是极为重要的。为此，我们运作的每一个部份也经过周详的策划过程。这包括了所有包含物理侵入的因素、详尽审批和背景检查的工作人员、加密电子货币的冷藏库和所有提款要求的人手(当然是有效率的)处理程序，并致力于注意任何潜在的安全漏动，包括社交工程、网络钓鱼和绝无时差问题的威胁。 </p> <p>我们的员工有接受专门的训练，能够识破可疑的交易和要求，并在各种程序上完全遵守KYC和AML的措施。 </p> <h4>我仍然想知道更多有关安保的问题?</h4> <p>对于技术上的想法和疑问，某些安保层面的资料详列如下(我们某些的保安元素恕不能公开):</p> <ul> <li> SSL 加密: 您跟我们网站之间的通讯均受到128位元的加密处理，如网上银行活动一样得到同等水平的保护。这种类型的加密对于保密通讯是世界各地的可信标准。 </li> <li> 国家级别的先进基础架构: ANXPRO.COM 平台设于第三级别的数据中心服务器上。我们不会使用云端供应商存储数字货币。 </li> <li> 浏览器认证: 您的浏览器认证标记在登记在 ANXPRO.COM 上，以防止未经受权的浏览器使用您的帐户。这种标记会发送至您的电邮地址，骇客必须同时取得您的 ANXPRO.COM 和电邮的用户名称和密码才能登入您的帐户</li> <li> 没有任何MD5: MD5即消息摘要算法第五版，是已知较弱的存储密码散列值。我们不会使用MD5以散列您的密码。当然，我们也不会使用同等水平的非保安程序。即使我们的数据库被盗用，骇客也需要知道密码散列的解密法才能成功登入您的帐户。 </li> <li> 每小时的备份: 我们会加密发送完整数据库和实时钱包的备份至场外的后备地点，其中会处于随时待命的状态。如有需要，我们能够回复数据库至任何攻击之前的状态，这让我们能够取消可疑的交易活动，并在最少的停机时间中尽我们所能复原帐户和资金结余，并恢复运作。 </li> <li> SQL 注入: 我们的系统已设计成能够防止SQL注入式攻击。 </li> <li> 停机应变计划: 如发生任何不幸的停机或受攻击情况，我们将会与您在 ANXPRO.COM 帐户上所登记的电邮地址保持联络，并在有需要时给您提供后备运作的新网址。我们的冷藏库措施将确保您主要的资金能得到安全保管，并在我们恢复运作时可供使用。 </li> <li> 可信赖的员工和有限制的小组: 我们的运作均由可信赖的员工操作，他们在开始时已成为我们的一份子。我们使用冷藏库和管理层以限制大型的交易与及多重签署系统，其中需要4位不同地区的人士授权才能作出大规模的提款。此外，每天的运作仅会使用小量的浮点，而大部份的加密电子货币也会安放在冷藏库内。 </li> <li> DDOS 保护: 我们选用世上最强的保护形式以对抗分布式拒绝服务的攻击。我们不想假装能做到这一点，但是我们与多个第三方的合作伙伴都能证实减轻互联网史上的某些大型DDOS攻击。 </li> <li> 定期保安审核: 第三方的保安公司会定期对我们的平台进行审核和渗透测试。他们亦会测试我们的程式码有没有漏洞，并通知我们有关的最新保安威胁。此审核团队会与我们的设计师一同实施必要的修补程序和补丁。 </li> <li> 定期的压力和浸泡测试: 我们的技术是能够随即扩展的。我们的定期压力测试已证实其达至亚10微秒的处理程序，且我们的浸泡测试在24小时间已测试超过1千万宗交易。换算: 我们的引擎和底层基础架构能够处够负荷和处理大量的交易。 </li> </ul> <h4>我想知道更多有关专有的设计? </h4> <p>我们采用了专有设计以确保没有任何的网站突破口，这不会影响网上钱包或是加密电子货币的存取功能。我们不能提供详细的资料，以防止潜在的攻击者有任何线索; 但是，「空隙」这个词语和「完全隔离」可能会给了您一些提示。 </p> <h4>表面之下的结构有着什么技术? </h4> <p>工程团队已尽力尝试和证实不同的技术，在亚毫秒级的延迟间有能力处理数以十万宗的实时交易。 </p> <h4>配对引擎采用了什么轮候算法?</h4> <p>引击设计成符合先到先得的原则。任何注册用户的订单也不能(或是在将来的API中)跳过队列。我们致力于提供一个公平的交易平台。 </p> <h4>API (应用程式介面)在什么地方?</h4> <p>部分实施的MTGOX V2 REST API，可应要求提供。请要求到是通过电子邮件support@anxbtc.com的设置新的密钥。 </p> <h4>您的技术看似不错!我能如何取得它?</h4> <p>我们正在白标下公开提供有关 ANXPRO.COM 平台的构思。如果您拥有自己的品牌，并对于运作加密货币交易有兴趣的话，请<a class=\"open-modal\" data-target=\".modal-dialog\" data-toggle=\"modal\" href=\"contactus\">联络我们</a>。 </p> </div> <div class=\"tab-pane fade\" id=\"tab6\"> <h4>监管的程序是怎样的?</h4> <p>世界各地的监管机构发出了破纪录的罚款，尤其是在英国和美国，在2012间主导了整个金融服务领域，令到很多加密电子货币的交易所因未能遵守监管规定而遭到结业。 ANXPRO.COM 保持致力于提供安全、全球合规和有信誉的服务给其客户。作为一间公司，我们对于自身业务的诚信和透明度感到十分自豪。为此， ANXPRO.COM 会遵守完整和贯彻的KYC (了理客户) 和AML (反洗黑钱) 措施。 </p> <h4>您的营运有什么管辖权?</h4> <p>ANXPRO.COM 是合法注册的，且其实体架构设于香港。这表示我们远诖美国和欧洲的管辖，不过我们仍致力于提供安全、全球合规和有信誉的服务给我们的顾客。为此， ANXPRO.COM 会坚守完整和贯彻的KYC (了理客户) 和AML (反洗黑钱) 合规性框架。这包括了监督可疑的交易和义务地汇报给本地的监管机构和其他合规机构。 </p> <h4>什么是KYC (了理客户) 和AML (反洗黑钱) 措施? </h4> <p>我们的AML 和KYC 措施视乎客户的居住国家会有所不同，并通过 ANXPRO.COM 的注册程序进一步纪录在案。我们的特定措施会详列于<a class=\"open-modal\" data-target=\".modal-dialog\" data-toggle=\"modal\" href=\"termsofuse\"> 使用条款</a> 中，而您作为新用户在经过注册程序时亦必需同意它。我们的稳健合规框架能确保符合当地和国际水平的监管要求，达致一定水平的信任，并确保 ANXPRO.COM 能永久地营运下去。 </p> <h4>我的私隐会怎样?</h4> <p>ANXPRO.COM 十分尊重您的私隐。私隐是使用加密电子货币的其中一个根本优势。我们会确保所有私人数据能完全保密。私人数据会得到加密处理，并不会出售或分享给任何第三方机构和个体。 </p> </div></div>"});

	LanguageServiceProvider.registerLanguage('zh_CN', {});

	LanguageServiceProvider.registerLanguage('zh_CN', {});

	LanguageServiceProvider.registerLanguage('zh_CN', {});

	LanguageServiceProvider.registerLanguage('zh_CN', {});

	LanguageServiceProvider.registerLanguage('zh_CN', {"home.label.buy_bitcoins":"购买比特币","home.label.buy_orders":"购买订单","home.label.charts":"价格图表即将推出","home.label.faq":"常见问题","home.label.get_started":"我怎么开始？","home.label.how_withdraw":"我怎么提款？","home.label.market":"市场","home.label.sell_bitcoins":"卖出比特币","home.label.sell_orders":"卖出订单","home.label.step1":"第1步","home.label.step1text":"将资金存入<U>ANXPRO.COM</U>公司帐户","home.label.step2":"第2步","home.label.step2text":"购买加密电子货币","home.label.step3":"第3步","home.label.step3text":"检查您的帐户余额","home.label.trade":"交易","home.label.trade_history":"交易纪录","home.label.what_fees":"什么是你的收费？","home.label.team":"团队简介","home.label.moretag":"阅读更多","home.label.api":"API 文档"});

	LanguageServiceProvider.registerLanguage('zh_CN', {"intro.body.affordable":"崭新优化设计支援全功能订单类型，提升交易速度和效率，确保订单能即时执行及达至高准确性。","intro.body.easy":"虚拟货币产品：于单一平台上与11种法定货币买卖最主要的虚拟货币产品，包括比特币(BTC)、恒星币(STR)、狗狗币(DOGE)、莱特币(LTC)、点点币(PPC)和域名币(NMC)。","intro.body.secure":"采用国际企业级交易引擎，具强大及GOX兼容的应用程序界面以便进行复杂的算法交​​易投资策略。","intro.label.affordable":"高性能","intro.label.announcements":"通告","intro.label.easy":"虚拟货币产品","intro.label.howtradebtc":"如何交易比特币？","intro.label.secure":"算法交易"});

	LanguageServiceProvider.registerLanguage('zh_CN', {"main.lead.text":"ANXPRO是全球唯一一家能够同时支持比特币(BTC)、恒星币(STR)、狗狗币(DOGE)、莱特币(LTC)、瑞波币(XRP)和网络黄金(EGD)的虚拟货币交易平台。ANXPRO接受主要法定货币如：美金、欧元、港币、澳币、加币、日元、新加坡元、英镑和纽西兰元。除此之外，ANXPRO更提供即时存款选择、优越的交易工具、24小时全球支援服务和流动性最高的运作，令ANXPRO成为你最值得信赖的合作伙伴。","main.pageheader.text":"虚拟货币的终极交易平台"});

	LanguageServiceProvider.registerLanguage('zh_CN', {"nav.label.portfolio":"投资组合","nav.label.funds":"资金管理"});

	LanguageServiceProvider.registerLanguage('zh_CN', {"neworder.instructions":"请在这个版面买卖加密电子货币（如果以市价，即时传输的话，收费是{0}，如果以自订价格，不是即时传输收费是{1}）\r\n"});

	LanguageServiceProvider.registerLanguage('zh_CN', {});

	LanguageServiceProvider.registerLanguage('zh_CN', {"seo.brandname":"ANXPRO","seo.description":"ANXPRO.COM比特币交易提供了方便，安全，实惠的市场以供购买和出售比特币。位于香港和九龙，中环，湾仔与中国内地\r\n","seo.keywords":"比特币，比特币，BTC，购买，销售，贸易，香港，香港，中国，亚洲，加密，货币，港币，人民币，人民币，美元，LTC，收费低，佣金，价格便宜，外汇，贸易，投资，即时，快","seo.logo.alt":"ANXPRO.COM购买和销售比特币的交易所，在这里交易你的比特币，费用便宜，价格好！","seo.logo.tagline":"ALTCOINS·ALGOS·PERFORMANCE"});

	LanguageServiceProvider.registerLanguage('zh_CN', {"settings.rejected.text":"<p>我们无法处理您的验证请求。请进一步详情联系SUPPORT@ANXPRO.COM。 </p>"});

	LanguageServiceProvider.registerLanguage('zh_CN', {"site.label.title":"购买|卖出|BTC|香港|中国|ANXPRO.COM加密电子货币交易"});

	LanguageServiceProvider.registerLanguage('zh_CN', {"springSecurity.errors.login.locked":"您的账户被锁定。 请联系我们的<a href=\"mailto:Support@ANXPRO.COM?Subject=Account Locked\">客服</a>."});

	LanguageServiceProvider.registerLanguage('zh_CN', {});

	LanguageServiceProvider.registerLanguage('zh_CN', {});

	LanguageServiceProvider.registerLanguage('zh_CN', {});

	LanguageServiceProvider.registerLanguage('zh_CN', {"termsofuse.body.html":"<ul class='nav nav-pills'><li class='active'><a href='#tab1' data-toggle='pill'>条款</a></li><li><a href='#tab2' data-toggle='pill'>KYC和AML</a></li><li><a href='#tab3' data-toggle='pill'>签帐金融卡</a></li><li><a href='#tab4' data-toggle='pill'>免责声明</a></li></ul><!-- Tab panes --><div class='tab-content'><div class='tab-pane fade in active' id='tab1'><h4>使用本网站将被视为您已阅读并同意以下使用条款：</h4> <p>这些条款和条件（“条款”）所载的条件下，根据香港法律注册成立的公司ANX（以下简称“ANX”）为您提供使用此网站（以下简称“网站”）和访问此平台（“平台”）的权限。请仔细阅读这些条款，请不要使用本网站或平台，除非你接受他们。</p><p>此外，下列术语适用于这些条款和条件及任何或所有协议：“客户”，“注册会员”，“您”和“您的”是指给您，这个网站的访问，并接受本公司的条款和条件的人。 “本公司”，“我们”和“我们自己”，是指ANXPRO.COM。 “当事人”，“各方”，或“我们”，是指以客户和我们自己，或客户或自己。所有条款是指要约，承诺，并考虑必要承接ANXPRO.COM和其相关联的平台所提供的服务，付款或费用。</p><p>ANXPRO.COM和其相关平台促进服务，而注册会员可以以法定货币交换虚拟货币。</p><p>通过注册和使用任何由ANXPRO.COM的网站或平台提供的功能，您将被视为已阅读，理解并接受以下所有条款及条件。此外，通过开放使用的帐户ANXPRO.COM平台：</p><ul><li>您已接受这些条款;</li><li>您确认您至少年满18岁，并有充分的能力接受这些条款，并订立交易，使用ANXPRO.COM平台</li><li>您同意只交易合法取得属于你的资金。</li><li>您同意您的交易或非交易行动承担全部责任和任何收益或亏损。</li><li>您确认注册时提供的细节是真实和准确</li><li>您同意遵守任何有关法律的规定，就税务目的而言，包括报告任何交易利润。</li></ul><h4>条款的变更</h4> <p>在其自行决定，更改，添加或删除这些条款的部分，在任何时候，ANXPRO.COM保留一切权利。所有通知将通过网站发出。参考修订条款是您的责任。如果您继续使用本网站和平台公布的变化将意味着您接受并同意更改，您同意您的所有后续交易将受到这些条款影响。</p></div><div class='tab-pane fade' id='tab2'><h4>KYC（了解你的客户）和AML（反洗黑钱）政策</h4> <p>ANX致力于向它的客户提供安全的，全球兼容的，有信誉的服务。我们非常自豪的提供完整和透明的业务，因为ANX全面贯彻履行KYC（了解你的客户）以及AML（反洗黑钱）政策。</p><p>ANX 总部设在香港，是一家合法注册的公司。ANX坚持全面贯彻KYC（认识您的客户）和AML（反洗黑钱）合规政策。包括可疑交易监管和向当地监管机构及其他合规机构强制性报告等。</p><p>我们的AML和KYC政策会根据不同国家和地区的不同客户而有不同的进一步的处理。具体分析到每个区域的专门的AML和KYC政策，请参考如下信息。我们稳健的合规框架坚持符合本地和全球的监管要求，以求提供诚信服务和确保ANX持续稳定的运营。</p><p>ANX有权拒绝以下人士的注册：不符合国际反洗黑钱标准的司法管辖区内人士或被视为政治敏感的人士。</p><p>ANX有职责和权利对客户展开调查，用于验证我们的用户和他们交易的权利。加强客户审查，是作为我们进行的风险和评估的一部分。除了这一点，任何企图滥用ANX或其平台将导致帐户立即冻结，并报告给有关当局。</p><h4>ANX 的AML和KYC政策如下</h4> <ul><li>通过ANX平台进行的交易将会受到反洗黑钱的交易监管。</li><li>身份证明文件、地址证明文件和交易记录的证明文件将会维持至少六年，倘若被提交给监管部门，恕不另行通知注册用户。</li><li>ANX可在任何时间暂停您的帐户的操作，并不向您透露有关方面原因的责任。 ANX会根据此项条款行使其权利后再通知您。</li><li>注册会员的交易若涉及法定货币，将会被要求核实其身份，并遵守ANX的KYC政策。这包括同时提交身份证明和地址证明的核证副本。有效身份证明文件包括公民身份证及护照。地址有效证明文件，包括以发出日期起计不超过3个月的水电煤单和税单。其他形式的身份证明文件和地址证明文件将不会被接受。您可以在账户验证成功后使用账户进行交易。</li><li>可疑的交易活动报告会提交给香港特别行政区联合财富情报组（ “情报组” ）。</li></ul></div><div class='tab-pane fade' id='tab3'><p><b>Terms and Conditions for Foreign Currency Prepaid Bearer Card, issued by ANX as an electronic money instrument</b></p><p>&nbsp;</p><p><b>I. Introductory provisions and definitions</b></p><p>These Terms and Conditions for Foreign Currency Prepaid Bearer Card, issued by ANX as an electronic money instrument (“Terms and Conditions”) shall regulate the rules for issuance and use of the Card set forth in these Terms and Conditions, as well as the rules for settlement of Transactions concluded with the Card.</p><p style=\"text-align: center;\"><b>1</b></p><p>As used in these Terms and Conditions, the following terms and abbreviations shall mean:</p><ol><li>ANX Support Team - The dedicated personnel at ANX whom provide services associated with the issuing and management of the ANX debit card,</li><li>Merchant – an entrepreneur who accepts payment for the offered goods or services in non-cash form, with the use of the Card,</li><li>Authorisation – the Cardholder’s consent to a Transaction, expressed as set out in these Terms and Conditions,</li><li>Bank – The underlying bank associated with the card issuance,</li><li>ATM – a device enabling the Cardholder to withdraw cash using the Card, thus withdrawing electronic money from the Card, or to perform other Transactions,</li><li>Card Block – temporary blockade imposed by the Bank to prevent the making of Transactions, leading to the blockade of the Available Funds Balance on the Card,</li><li>CardMailer – a letter to which the Card is attached at the time of its issue by ANX,</li><li>Business Day – a day other than Saturday or Sunday or a public holiday,</li><li>Card – the bearer card, issued as an electronic money instrument, with the possibility of Card Top-Up,</li><li>code / CVV2 code – a three-digit code of the payment organisation placed on the back of the card that is used to authenticate the Card when making Internet, telephone and mail transactions,</li><li>PIN – a confidential identification number provided to the Cardholder with the Card, which together with data recorded on the Card is used for electronic identification of the Cardholder,</li><li>Transaction Limits – amount or quantity limits set for the individual Transaction types, up to which the Bank authorises the Transactions,</li><li>Payment Organisation – the Visa Europe organisation of financial institutions, within which the Bank, on the basis of license held, issues the Cards.</li><li>Bank Outlet – corporate branch, corporate office or other outlet of the Bank,</li><li>Cardholder – each time the bearer of the Card, who acquired the Card and the CardMailer in a manner permitted under these Terms and Conditions and the generally applicable laws and regulations, thus becoming a party to the Agreement,</li><li>Card Account – an account maintained in the Card Account Currency,</li><li>Available Funds Balance – the amount of funds stored in the Card Account, up to which Transactions can be made,</li><li>POS Terminal – an electronic payment terminal that enables the Cardholder to make Transactions, including a POS Terminal equipped with a contactless reader, enabling contactless transactions by placing the Card in close proximity of the reader,</li><li>Transaction – a payment made with the Card or cash withdrawal with the use of the Card, especially from an ATM,</li><li>Partial Transaction – payment made with the Card up to the amount of the Available Funds Balance (where the Transaction amount is higher than the Available Funds Balance on the Card) and allowing the payment of the remaining Transaction amount in another manner, including with another payment instrument or with cash,</li><li>Contactless Transaction – a non-cash transaction made via a POS Terminal enabling payments by placing the card in the close proximity of the contactless reader,</li><li>Remote transaction – a non-cash payment Transaction made without the physical presentation of the Card (over the phone, via the Internet, via mail or by fax),</li><li>Agreement – the agreement on the electronic money instrument, concluded at the time of the first Card Top-Up and in force up to the expiry date of the Card. The Agreement’s validity period may not be extended,</li><li>Card Account Currency – the currency printed on the CardMailer, in which the Card Account is maintained and the Available Funds Balance is stored. ANX currently issues the Cards in the following currencies: USD</li><li>Card’s Settlement Currency – a currency that is used by the Payment Organisation to settle Transactions made with the Cards, in that case the Card Account Currency,</li><li>Buy-Out of Electronic Money – a demand submitted by the Cardholder, which results in the refund of funds kept in the Card Account, under rules set forth in these Terms and Conditions,</li><li>Card Top-Up – increasing the Available Funds Balance by transferring funds into the Card Account,</li><li>Card Freeze – a situation where the Card is permanently blocked in the Bank’s system and with the Payment Organisation, made at the request of the Cardholder or under the Bank’s and ANX’s decision.</li></ol><p><b>II. General provisions</b></p><p style=\"text-align: center;\"><b>1</b></p><p>The Card is issued by ANX. It is an instrument enabling electronic storage of funds, for the purpose of performing Transactions.</p><p style=\"text-align: center;\"><b>2</b></p><p>ANX delivers to the Cardholder the Card together with:</p><ol><li>the PIN code,</li><li>the Terms and Conditions.</li></ol><p style=\"text-align: center;\"><b>3</b></p><ol><li>The PIN code is sent to the Cardholder in a safe envelope according to confidentiality requirements, that is, in a manner making it impossible for third parties to learn the PIN code.</li><li>The PIN code may not be revealed or provided to any unauthorised person.</li></ol><p style=\"text-align: center;\"><b>4</b></p><ol><li>The Card is activated by:</li><li>an instruction submitted to ANX under a separate agreement, or</li><li>via Card Top-Up.</li><li>The Card is valid until the end of its validity period printed on its back. Upon the lapse of that period, Transactions and Top-Ups are not possible.</li></ol><p><b>  </b></p><p><b>III. Use of the Card</b></p><p style=\"text-align: center;\"><b>5</b></p><p>The Card may be used in globally, at locations bearing the logo of the Payment Organisation shown on the Card, unless stated otherwise.</p><p style=\"text-align: center;\"><b>6</b></p><ol><li>The Card may be used for:<ol><li>payments for goods and services at Merchant outlets (including Contactless Transactions and Partial Transactions), and at ATMs,</li><li>cash withdrawals from ATMs and at branches of other banks, as well as other outlets offering such services,</li><li>payments for goods or services ordered or provided by mail, telephone, fax and the Internet at the Merchants, without the need for physical presentation of the Card,</li><li>and for other activities specified at the Website of ANX.</li></ol></li><li>The Transactions, referred to in section 1.1, may specifically be performed with the use of POS terminals and ATMs</li><li>Partial Transactions, referred to in section 1.1, may be made under the following conditions:<ol><li>ANX provided such functionality on the Card, of which it informed the card holder</li><li>the Merchant offers such service.</li></ol></li><li>Transactions referred to in section 1.3 may be executed as remote transactions with Merchants marked with the logo of the Payment Organisation which accepts the Cards, specifically at their websites.</li><li>In the event that the Card number is disclosed in order to execute a remote Transaction, the Card Account may be charged without the requirement for the PIN Code or the Cardholder’s signature.</li></ol><p style=\"text-align: center;\"><b>7</b></p><ol><li>The Cardholder authorises the Transaction by:<ol><li>entering the PIN code,</li><li>signing the Transaction slip,</li><li>stating the unique data printed on the Card and the Cardholder’s data, in the case of remote Transactions,</li><li>physical presentation of the card or placing it in the terminal used to execute the Transaction, if the Payment Organisation does not require transaction confirmation by a signature of the Cardholder or by entering the PIN code.</li><li>For recurring transactions (e.g. subscriptions, membership fees etc.), if the Cardholder authorises the first transaction as set out in section 1, it shall be tantamount to his/her consent to subsequent Transactions, to the extent agreed with the Merchant.</li></ol></li></ol><p style=\"text-align: center;\"><b>8</b></p><p>After the Cardholder authorises the Transaction pursuant to section 10, the Transaction may not be revoked, provided however that the Cardholder shall be entitled to cancel his/her consent to execute subsequent Transactions, referred to in section 10.2, pursuant to the rules accepted by the Merchant.</p><p style=\"text-align: center;\"><b>9</b></p><ol><li>The moment when the Bank receives the order to execute the Transaction is defined as the delivery to the Bank by the Payment Organisation of the settlement report, containing information on the performed Transaction.</li><li>If information on the Transaction is received in the settlement report from the Payment Organisation, the Card Account shall be charged with the Transaction amount together with all commission due immediately, but not later than within 3 Business Days from the date of receipt of the said report.</li></ol><p style=\"text-align: center;\"><b>10</b></p><p>The maximum value of the electronic money stored on the Card may not exceed the equivalent of USD 3,300.</p><p style=\"text-align: center;\"><b>11</b></p><ol><li>The Cardholder is authorised to execute Transactions with the Card until the end of the Card validity period and up to the current Available Funds Balance.</li><li>The Card may be used subject to provisions of section 1 within the limits specified below (the limit is the sum of the Transaction amount and the potential commission):</li></ol><table><tbody><tr><td><p>Item no.</p></td><td><p>Limits</p></td><td><p>Card maintained in USD</p></td></tr><tr><td><p>1/</p></td><td><p>Limit for a single Transaction at service and commerce outlets</p></td><td><p>No Limit</p></td></tr><tr><td><p>2/</p></td><td><p>Daily Transaction limit for cash withdrawals at ATM</p></td><td><p>USD 200.00</p></td></tr><tr><td><p>3/</p></td><td><p>Daily Transaction limit for cash withdrawals at a teller’s station of a bank offering such service</p></td><td><p>USD 200.00</p></td></tr><tr><td><p>5/</p></td><td><p>Maximum Available Funds Balance</p></td><td><p>USD 3300.00</p></td></tr></tbody></table><p style=\"text-align: center;\"> </p><p style=\"text-align: center;\"><b>12</b></p><ol><li>Card Top-Up may be made as a request to the ANX Support Team or via the integrated services available on the ANXBTC and ANXPRO websites.</li><li>ANX will accept the Card Top-Up in any fiat currency and also in bitcoins.  The Card Holder agrees to the displayed or quoted exchange provided at the time of the request.</li><li>The funds shall be made available in the Card Account not later than two business day following the Card Top-Up request.</li></ol><p style=\"text-align: center;\"><b>13</b></p><ol><li>Transactions shall be executed in the currency of the country in which they are made, unless relevant regulations of Payment Organisations allow for transaction in a different currency.</li><li>If a Merchant allows for Transactions in a different currency than the currency of the country in which the Transaction is executed, the Cardholder, authorising the Transaction, accepts the application of the Merchant’s currency exchange rate or an additional fee.</li><li>In the case of Transactions executed in a currency other than the Card Account Currency, the Bank approves the execution of Transaction if the Available Funds Balance:<ol><li>amounts to at least 103% of the Transaction value, after its conversion to the Card Account Currency at that currency’s sell rate and</li><li>is sufficient to cover the potential commissions tied to the execution of the Transaction by the Bank.</li></ol></li><li>Until the time of settlement of the Transaction executed in a currency other than the Card Account Currency by the Payment Organisation, the Bank shall block funds on the Card in an amount equal to 103% of the value of the Transaction in question and the commission due to the Bank, thus reducing the Available Funds Balance by that amount.</li><li>The Payment Organisation converts the amounts of Transactions executed in a currency other than the Card Account Currency into the Card’s settlement currency at the exchange rate applied by the Payment Organisation, applying also the Bank’s currency conversion commission.</li></ol><p style=\"text-align: center;\"><b>14</b></p><p>During the execution of Transaction, the Cardholder may be requested to present a document confirming his/her identity. The Merchant may refuse acceptance of Card payment in the case of lack of Cardholder signature on the Card or refusal to present the identity document.</p><p style=\"text-align: center;\"><b>15</b></p><ol><li>The Cardholder may obtain information on the Available Funds Balance, Transaction history and Card status by contacting the ANX Support Team or using the integrated functionality on the ANXBTC and ANXPRO websites, if such functionality is made available.</li><li>Additionally, the Cardholder may check the Available Funds Balance:<ol><li>at ATMs, provided that the given ATM enables such service,</li><li>at Merchants offering such service – in the form of printout of the Available Funds Balance on the Transaction slip, if the merchant provides such service.</li></ol></li></ol><p style=\"text-align: center;\"><b>16</b></p><p>The Bank may refuse to execute a Transaction in the following cases:</p><ol><li>the Cardholder has provided incorrect data during Transaction Authorisation, including an incorrect Card number, valid-through date, PIN code, CVV2 code, or the signature on the Transaction slip not matching the specimen signature on the Card,</li><li>the Cardholder uses an inactive, blocked, frozen or invalid card,</li><li>lack of Available Funds Balance in an amount that would cover the Transaction amount and the potential fees or commissions tied to the Transaction,</li><li>exceeding the authorisation limits (quantity or value) defined on the Card,</li><li>the Bank believes such refusal is justified due to security considerations, especially the need to protect against fraud,</li><li>the Cardholder refused to present an identity document upon the Merchant’s request.</li></ol><p style=\"text-align: center;\"><b>17</b></p><p>The Bank shall notify of refusal to execute a Transaction by displaying or passing the message through the Merchant or the device used to execute the Transaction, unless such information cannot be provided due to any reasons beyond the Bank’s control.</p><p><b>IV. Obligations of the Cardholder</b></p><p style=\"text-align: center;\"><b>18</b></p><ol><li>The Cardholder should pass the Card to the subsequent Cardholder together with the PIN Code and the Terms and Conditions</li><li>The Cardholder shall be obliged to:<ol><li>adhere to these Terms and Conditions, generally applicable laws and regulations and the local regulations relating to ATM usage,</li><li>store the Card and protect the PIN code with due care,</li><li>store the Terms and Conditions in a safe location with due care,</li><li>protect the Card from loss, theft and destruction,</li><li>refrain from storing the Card together with the PIN code,</li><li>use any other means necessary to prevent the breach of the Card’s individual security measures, specifically, not to make the Card or the PIN available to any unauthorised persons,</li><li>immediately request a freeze the Card in cases referred to in section 22,</li><li>use the Card in line with its intended purpose,</li><li>use the Card exclusively during its validity period,</li><li>keep the transaction slips for the period necessary to examine potential complaints of the Cardholder, and other documents connected with Transactions and to make them available to the Bank to document complaints, if any,</li><li>report all discrepancies in the history of transactions to the ANX Support Team</li><li>not to disclose the Card number, expiry date and CVV2 code to any third party for any other purposes than concluding a transaction and Freezing the Card,</li><li>cancel any reservation made with the Card prior to termination or expiration of the Agreement,</li><li>cancel the consent (in case of card cancellation, blocking or freezing, or termination or expiration of the Agreement) given to a Merchant to initiate recurring Transactions (e.g. subscription, membership fees) made on the basis of Card data provided by the Cardholder.</li></ol></li></ol><p style=\"text-align: center;\"><b>19</b></p><ol><li>The Cardholder shall be obliged to check the correctness of Transaction details, including its amount, before authorising it.</li><li>Each Transaction shall be confirmed with a Transaction slip, issued by the Merchant accepting the payment made with the Card.</li><li>If the Cardholder questions a Transaction made with the use of the PIN code, the Bank shall be entitled to Freeze the Card in the case of suspicion that an unauthorised third party gained access to the PIN code.</li></ol><p><b>V. Procedure in the case of loss or damage of the Card</b></p><p style=\"text-align: center;\"><b>20</b></p><ol><li>The Cardholder shall be obliged to freeze the Card immediately upon discovering:<ol><li>destruction of the Card,</li><li>loss of the Card,</li><li>theft of the Card,</li><li>revealing the Card data or the PIN code to an unauthorised person,</li><li>unauthorised use of the Card,appropriation of the Card,</li><li>unauthorised access to the Card,</li><li>the Card’s seizure by an ATM.</li></ol></li><li>The Card Freeze notification, referred to in section 1, shall be made by the Cardholder via the ANX Support Team.</li><li>The Cardholder shall be obliged to verify their identity in order to Freeze it.</li><li>Emails and other correspondence regarding notifications referred to in section 11, may be registered to document the exact date and time of notification receipt.</li><li>Freeze of the Card is tantamount to submission of the demand for Buy-Out of Electronic Money.</li><li>After the Freeze of the Card any Transactions and Top-Ups are not possible.</li><li>If the frozen Card is recovered, it should be immediately destroyed, so that further use and the reading of data recorded on it are impossible.</li></ol><p><b>VI. Cardholder’s Liability</b></p><p style=\"text-align: center;\"><b>21</b></p><ol><li>The Cardholder shall be fully liable for:<ol><li>any Transactions authorised pursuant to these Terms and Conditions,</li><li>any consequences of use of the Card, and specifically in the case of:<ol><li>use of the Card in a manner contrary to the Terms and Conditions, provisions of generally applicable laws and regulations and the local regulations regarding the use of ATMs,</li><li>failure to immediately Freeze the Card, pursuant to these Terms and Conditions,</li><li>remote transactions, i.e. transactions concluded without physical presentation of the Card.</li></ol></li></ol></li><li>The Cardholder shall be liable for any recurring Transactions, referred to in section 10.2, if the consent for their execution by the Merchant has not been withdrawn despite the Freeze of the Card.</li></ol><p style=\"text-align: center;\"><b>22</b></p><ol><li>The Cardholder shall be liable for unauthorised Transactions made with the Card, until its loss is reported as applicable on the date of the transaction, if it results from:<ol><li>the use of a lost or stolen Card,</li><li>appropriation of the Card or its unauthorised use as a result of violation by the Cardholder of the obligation to take necessary steps to prevent any individual security measures of the Card from being breached, especially the obligation to keep the Card with due care and not to make it available to any unauthorised persons.</li></ol></li><li>The limit set out in section 1 shall not apply to Transactions that are not authorised by the Cardholder, if the Cardholder caused them deliberately or as a result of a breach, intentional or stemming from his/her gross negligence, of any obligations set out in these Terms and Conditions.</li></ol><p style=\"text-align: center;\"><b>23</b></p><p>The Cardholder shall be liable for any unauthorised Transactions, made with the Card after the notification referred to in section 23, if they are caused intentionally by the Cardholder.</p><p><b>VII. Buy-Out of Electronic Money by the Cardholder</b></p><p style=\"text-align: center;\"><b>24</b></p><ol><li>The Cardholder, during the term of the Agreement, shall be entitled to submit to ANX support a demand for the Buy-Out of Electronic Money kept in the Card Account. The demand for the Buy-Out of Electronic Money is deemed submitted also in the case of lapse of the validity period of a Card registered pursuant to section 7.</li><li>The demand for the Buy-Out of Electronic Money is executed by ANX provided that the Available Funds Balance is higher than the costs associated with the Buy-Out of Electronic Money.</li><li>In order to submit the demand for Buy-Out of Electronic Money, the Cardholder must Freeze the Card.   Once frozen the card can no longer be reactivated.</li><li>The demand for Buy-Out of Electronic Money is executed by ANX in the form of an account credit.  The currency credited will be in USD.</li></ol><p><b>VIII. Complaints</b></p><p>&nbsp;</p><p style=\"text-align: center;\"><b>25</b></p><ol><li>If the Cardholder discovers an unjustified charge on the Card, especially tied to incorrect calculation of fees or commissions, or to charging the Card with the amount of a Transaction that is unauthorised, was executed incorrectly or executed after the Freeze of the Card, the Cardholder shall be obliged to inform ANX immediately of that fact by filing a complaint.</li><li>The Cardholder should file the complaint via email to the ANX support team.</li><li>In the case of a complaint filed to ANX, ANX may request the provision of information specifying the reason for complaint and the delivery of supporting documentation tied to the executed transaction and justifying the complaint (including copies of Transaction slips and ATM slips).</li><li>ANX may demand the presentation of additional Transaction documents, necessary to clarify the submitted complaint.</li><li>The Cardholder agrees to telephone contacts initiated by ANX, meant to establish the necessary details of the complaint.</li><li>Failure to present the documents required by ANX or to provide the information required by ANX within the time specified by ANX shall be tantamount with the Cardholder accepting the Transaction being the subject of the complaint.</li><li>If the complaint concerns a frozen Card, ANX shall at their descretion credit the amount of acknowledged complaint to the bank account indicated by the Cardholder during the complaint examination process.</li></ol><p>&nbsp;</p><p style=\"text-align: center;\"><b>26</b></p><ol><li>The Cardholder submits to ANX written complaints regarding the Card, tied to:<ol><li>damage of the envelope containing the Card or the PIN code,</li><li>mechanical damage of the Card which occurred before the Card was delivered to the Cardholder,</li><li>errors in data printed on the Card,</li><li>lack of possibility to perform Transactions with the Card.</li><li>in the case of a complaint regarding the Card, the Bank may request the delivery of all documents tied to the questioned transaction and justifying the complaint (such as copies of Transaction slips and ATM slips), including the Card being the subject of complaint.</li><li>If ANX establishes justification for the received complaint, the Cardholder shall be entitled to refund of the fee charged by ANX for issue of the Card, provided that no Transaction was made with the Card and that the Card was frozen by the Cardholder.</li></ol></li></ol><p>&nbsp;</p><p style=\"text-align: center;\"><b>27</b></p><ol><li>The Cardholder is entitled to file the complaint with the ANX support team within 14 days from the date the Bank published the Transaction history at the Internet Cards Service, subject to provisions of section 3.</li><li>The Cardholder is entitled to file a complaint with the ANX support team with relation to establishing unauthorised, non-executed or incorrectly executed Transactions within 13 months from the date the Card Account was charged, or the day on which the Transaction was supposed to be performed.</li><li>If the complaint referred to in section 2 is not reported within 13 months from the date the Card Account was charged, or the day on which the Transaction was supposed to be performed, any claims of the Cardholder tied to unauthorised, non-executed or incorrectly executed Transactions shall expire.</li><li>The Cardholder is entitled to file the complaint regarding the Card to ANX in the cases referred to in section 26 within 90 days from the date of Card issue.</li><li>The ANX support team shall notify the Cardholder of the date and procedure for complaint examination when the complaint process begins. ANX undertakes to forthwith investigate the complaint filed by the Cardholder, not later than within 14 days from the date ofsubmitting the complaint, and if the complaint refers to information about Transactions involving the Merchant or the Payment Organisation – not later than within 5 business days from the date of receipt of response from the Merchant or the Payment Organisation. In the case of justified need to prolong this deadline, resulting from regulations of the given Payment Organisation and the nature of the complaint, the Cardholder shall be immediately notified of that fact. The complaints are investigated in line with the procedures of the Payment Organisation, which are identical for all banks – members of the payment system of the given Payment Organisation.</li></ol><p>&nbsp;</p><p style=\"text-align: center;\"><b>28</b></p><p>If the complaint is not acknowledged or is examined contrary to the demand of the Cardholder, the Cardholder may request ANX for a re-examination of the complaint, within 14 days from the date of receipt of the response to his/her complaint.</p><p><b>IX. Fees and Commissions</b></p><p>&nbsp;</p><p style=\"text-align: center;\"><b>29</b></p><ol><li>ANX reserves the right to change the types and rates of commissions and fees tied to use of the Card.</li><li>The amount of commissions and fees depends on the level of Card handling costs incurred by ANX, including the market parameters that affect the costs, such as: the inflation rate, the reference lending rates.  A change in the level of commissions and fees may occur if these parameters change.</li><li>The fee for the issue of the Card is paid by the Cardholder at the time of Card purchase.</li><li>The commissions and fees tied to use of the Card are paid by the Cardholder. The commissions and fees tied to use of the Card are charged by ANX from the Card Account or ANX account.  The Cardholder authorises ANX to charge the Card Account or ANX account with the amount of commissions and fees due, tied to the use of the Card.</li><li>The commissions and fees tied to use of the Card are charged simultaneously with charging the Card Account with the Transaction amount. If the commission or fee is not charged at the same time as the Transaction, due to lack of funds on the Card or due to other circumstances, ANX may charge the commission or fee at a later date, using the funds with which the Card is topped up or debited from an ANX account.</li></ol><p><b>X. Final Provisions</b></p><p>&nbsp;</p><p style=\"text-align: center;\"><b>30</b></p><ol><li>Under the Agreement, ANX does not issue:<ol><li>duplicate Card,</li><li>a replacement Card for a lost or frozen Card,</li><li>new PIN code.</li></ol></li><li>In the event of, specifically, loss of the Card, theft of the Card, the Card's seizure by an ATM, revealing the Card data to an unauthorised person, damage of the Card occurring during its use, or the inability to restore the PIN code, ANX may issue a new Card at the request of the Cardholder.  In order to receive a new Card, a new agreement must be concluded.</li></ol><p>&nbsp;</p><p style=\"text-align: center;\"><b>31</b></p><p>ANX shall be liable pursuant to the generally applicable laws and regulations for the non-performance or improper performance of the Agreement.</p><p>&nbsp;</p><p style=\"text-align: center;\"><b>32</b></p><ol><li>ANX, subject to conditions provided for in these Terms and Conditions, shall be entitled to amend these Terms and Conditions for important reasons, which shall also include amendments to the “Commissions and fees tied to the use of Foreign Currency Prepaid Bearer Card, issued by ANX as an electronic money instrument”.</li><li>Important reasons, justifying amendments to these Terms and Conditions, are deemed to include amendments to existing or introduction of new laws and regulations; change of the interpretation of existing laws and regulations due to court verdicts, decisions, recommendations or guidelines of the relevant public authorities; change of services offered with relation to technological developments and market conditions; changes tied to the IT system of ANX or Bank associated with the card; change of the Bank’s offer; changes in the functionalities of services provided by the Bank.</li><li>Important reasons, justifying amendments to the Appendix to the Terms and Conditions, referred to in section 1, are indicated in section 29.</li><li>In the case of circumstances resulting in the need to amend these Terms and Conditions or the Appendix referred to in section 1, ANX shall inform the Cardholder of that fact by placing the relevant notice of amendment on the ANX websites.</li><li>The new text of the Terms and Conditions or the Appendix referred to in section 1, or the notice informing of the amendments to the Terms and Conditions or the Appendix referred to in section 1, are placed on the ANX websites.</li><li>If the Cardholder does not accept the changes, he/she may terminate the Agreement with immediate effect by Freezing the Card, which is tantamount to submission of the demand for Buy-Out of Electronic Money.</li></ol><p style=\"text-align: center;\"><b>33</b></p><ol><li>ANX may Block or Freeze the Card for justified reasons, related to:<ol><li>card safety,</li><li>suspicion of unauthorised use of the Card or a wilful action leading to any Transactions that were not Authorised by the Cardholder in the manner referred to in section 7.</li></ol></li><li>ANX shall inform the Cardholder of its intention to block or freeze the Card, unless contact with the Cardholder is not possible or the provision of information on the Card block or Freeze would be unjustified for safety reasons, or forbidden under separate provisions of the law.</li><li>If the card is blocked, the ANX shall withdraw the Card Block if the reasons listed in section 1 cease to exist.</li></ol><p>&nbsp;</p><p style=\"text-align: center;\"><b>34</b></p><p>The Bank shall be entitled to Freeze the Card and terminate the Agreement with immediate effect in the case of the following important reasons:</p><ol><li>breachof provisions of these Terms and Conditions by the Cardholder,</li><li>breach of the generally applicable laws and regulations or principles of community life by the Cardholder with relation to use of the Card,</li><li>suspicion that an offense has been committed by the Cardholder with relation to use of the Card, including using the Card Account for unlawful purposes</li><li>suspicion that an offense has been committed by third parties with relation to the Card.</li></ol><p style=\"text-align: center;\"><b>35</b></p><p>If the card is Frozen by the Bank for reasons specified in sections 34 and 35:</p><ol><li>the Cardholder shall be obliged to destroy the Card pursuant to section 20. The Cardholder shall be liable for the consequences of non-performance of this obligation.</li><li>ANX shall be entitled not to issue any subsequent cards to the Cardholder.</li></ol><p>&nbsp;</p><p style=\"text-align: center;\"><b>36</b></p><ol><li>The Agreement is concluded until the end of the Card’s validity period, subject to the reservation that in the case of submission of the demand for Buy-Out of Electronic Money, or the occurrence of an event tantamount to submission of the demand for Buy-Out of Electronic Money, the Agreement shall be terminated at the moment of refund of the electronic money in the manner provided for under these Terms and Conditions.</li><li>The Cardholder may terminate the Agreement with immediate effect by Freezing the Card, which is tantamount to submission of the demand for Buy-Out of Electronic Money and refund of the Excess Payment on the Card.</li></ol><p>&nbsp;</p><p style=\"text-align: center;\"><b>37</b></p><ol><li>Pursuant to the Act of 14 December 1994 on the Bank Guarantee Fund (i.e. Journal of Laws of 2009, no. 84, item 711, as amended), the funds kept in accounts used to top-up the Cards are not subject to the guarantee of the Bank Guarantee Fund.</li><li>The funds kept in the Card Account do not bear interest and are not subject to valuation.</li></ol><p>&nbsp;</p><p style=\"text-align: center;\"><b>38</b></p><p>Upon the Cardholder’s request, the Bank shall deliver these Terms and Conditions to the Cardholder in paper form, or electronic form by delivering the contents of the Terms and Conditions by electronic mail to an e-mail address indicated by the Cardholder.</p><p>&nbsp;</p><p style=\"text-align: center;\"><b>39</b></p><ol><li>Provisions of these Terms and Conditions do not limit the Cardholder’s rights to pursue claims against ANX on the basis of generally applicable laws and regulations.</li><li>In the event of a dispute between the Cardholder and ANX, the Parties shall attempt to settle it in an amicable manner.</li><li>All disputes resulting from the performance of the Agreement and not settled by amicably by the parties thereto or by force of decision of the Banking Ombudsman shall be settled by a competent common court.</li></ol><p>&nbsp;</p><p style=\"text-align: center;\"><b>40</b></p><ol><li>ANX  shall process the personal data of Cardholders in the scope and for the purpose necessary to issue and handle the Card, provided that the Cardholder provides his/her personal data to the Bank.</li></ol><p style=\"text-align: center;\"><b>41</b></p><p>Matters not regulated by these Terms and Conditions and by the Agreement shall be governed by generally applicable provisions of Hong Kong law.</p></div><div class='tab-pane fade' id='tab4'><h4><br></h4><h4>阁下有责任确定在收取或执行一些付款时而产生的税项（如适用），也有责任收集，汇报和向有关部门提交正确的税务资料。 ANX不会负责阁下在任何交易上产生的有关税项，也不会向有关部门或第三方机构收集，汇报和提交因这些交易而产生的税项。</h4><div><div><br></div><div>买卖比特币，虚拟货币和虚拟商品绝不适合绝大部分人士，因为买卖时需要承受较高风险。在决定买卖之前，阁下应该慎重考虑投资目的，经验和能够承受风险的程度。在决定投资前，阁下应该清楚此投资有可能导致部分损失或全部损失，所以应该以能承受的损失程度来决定投资的金额。阁下应该注意到虚拟商品衍生来的风险，如有任何疑问，建议先寻求理财顾问的协助。此外，除了上述提及过的风险以外，还会有未能预测的风险存在。阁下请慎重考虑并用清晰的判断能力去评估自己的财政状况才作出任何买卖虚拟商品的决定。</div><div><br></div><div>任何意见丶消息丶探讨丶分析丶价格和其他资讯在此网站上的均是一般的市场评论，并不构成投资建议。ANX不会承担任何因依赖这些资讯，无论是直接或间接而产生的任何利润损失。</div><div><br></div><div>使用互联网形式的交易系统也存有风险包括来自于软件、硬件和互联网连接失败产生的风险。由于ANX不会控制互联网的可靠性和可用性，因此anx不会对失真，延误和连接失败导致的损失负责。</div><div><br></div><div>此网站的内容会随时更改并不作另行通知，ANX已采取合理措施确保网站资讯的准确性，但并不保证其准确性程度，亦不会接受任何因为网站上的资讯或因未能连接互联网丶传送或接收任何通知和信息时的延误或失败而直接或间接造成的损失。</div><div><br></div><div>此网站以英文版本为准。</div></div></div></div>"});

	LanguageServiceProvider.registerLanguage('zh_CN', {});

	LanguageServiceProvider.registerLanguage('zh_CN', {"withdrawcash.selectmethod":"<p>您有超过一个适用的缴费方式被设定，请选择一个。</p>","withdrawcash.feemissing.label":"处理您的提款要求中出现错误，请稍后重试或联系我们的<a href=\"mailto:support@anxpro.com\">客户服务</a>。"});
}]);