angular.module('anxApp.translations').config(['LanguageServiceProvider', function(LanguageServiceProvider) {
	LanguageServiceProvider.registerLanguage('zh_HK', {});

	LanguageServiceProvider.registerLanguage('zh_HK', {"aboutus.body.aboutus":"<p class=\"lead\">虛擬貨幣的終極交易平台</p><!-- Nav tabs --><ul class=\"nav nav-pills\"><li class=\"active\"><a href=\"#tab1\" data-toggle=\"pill\">關於我們</a></li><li><a href=\"#tab2\" data-toggle=\"pill\">虛擬貨幣產品</a></li><li><a href=\"#tab3\" data-toggle=\"pill\">程序交易</a></li><li><a href=\"#tab4\" data-toggle=\"pill\">高性能</a></li></ul><!-- Tab panes --><div class=\"tab-content\"><div class=\"tab-pane fade in active\" id=\"tab1\"><p>ANXPRO是ANX的子品牌。 ANXPRO為專業的用戶設計；專注於多種虛擬貨幣， 程序交易和高性能的交易。ANXPRO專業交易平台提供所有主要法定貨幣以及虛擬貨幣的配對。作為您值得信賴的合作伙伴，我們致力為您提供快速處理和優越的交易工具及最好的客戶服務。存款和提款都在24小時內進行處理，為您更有效率地提供您所需要的資金。</p><p>母公司（ANX）總部設在香港，成立於2013年7月並依法注冊。交易引擎利用LMAX干擾器技術，該技術在投資銀行外彙兌交易中廣泛使用。該引擎的處理設計為高容量,高吞吐量和低延遲交易。所有貨幣統一結算。</p><p>買賣平台提供預設指示定價，每個交易選擇固定比特幣的數量或固定支付訂單的價格。每次交易可以選擇在你鎖定的保證價格或在最終鎖定的價格執行您的訂單。而這一切都依賴著每天在支持數百萬交易,可靠度高及延遲性能低的買賣平台。你可以確信ANX將可以可靠,快速和有效率地在一個快速變化的市場處理訂單。</p><p>我們ANX客戶服務團隊在操作和安全各個方面都是訓練有素的，最重要的是他們是虛擬貨幣的支持者。我們隨時為您服務，並隨時准備回答你的問題。我們的客戶服務指引(Key Performance Indicator, KPI)要求在咨詢提出後的12小時內給予用戶回應和解答；但是在大部份的情況下，我們都會第一時間回答您。我們對客戶服務的承諾是ANX員工的企業文化。客戶的建議對於我們來說是十分重要的，所以我們將會按 ANX用戶們的要求，不定期的推出新功能。</p></div><div class=\"tab-pane fade in active\" id=\"tab2\"><p>在本平台上能使用11種法定貨幣交易最主要的虛擬貨幣包括比特幣（BTC）、恆星幣（STR）、狗狗幣（DOGE）、萊特幣（LTC）、域名幣 (NMC)和點點幣（PPC）。</p></div><div class=\"tab-pane fade\" id=\"tab3\"><p>采用金融機構使用的交易引擎具有強大GOX兼容的應用程序界面，可以進行簡化復雜的算法策略。 （目前只支持比特幣，然而山寨幣應用程序界面即將發布）。</p></div><div class=\"tab-pane fade\" id=\"tab4\"><p>ANXPRO設計優化交易速度和效率,保證低延遲訂單執行和瞬時執行全功能的訂單類型(專業的訂單類型即將來臨)。</p></div></div>"});

	LanguageServiceProvider.registerLanguage('zh_HK', {"account.footer":"如有任何關於兌換貨幣的問题，請與 <a href=\"mailto:support@anxpro.com\">support@anxpro.com</a> 聯絡"});

	LanguageServiceProvider.registerLanguage('zh_HK', {});

	LanguageServiceProvider.registerLanguage('zh_HK', {});

	LanguageServiceProvider.registerLanguage('zh_HK', {});

	LanguageServiceProvider.registerLanguage('zh_HK', {});

	LanguageServiceProvider.registerLanguage('zh_HK', {"contactus.body.html":"<h4>聯絡我們</h4>\n<p>ANXBTC.COM致力在12小時內解答所有電郵和查詢。客服為周一至週五全天候服務。我們也會在周一盡快回復於上週末收到的電郵。我們的團隊總部在香港，但我們全天候服務的客服團隊熱切的期盼您的電郵，如有任何問題及查詢都可以聯絡:</p>\n<p><a href=\"mailto:SUPPORT@ ANXBTC.COM?Subject=聯繫我們在線諮詢\">SUPPORT@ANXBTC.COM</a></p>\n<h4>機遇與夥伴關係</h4>\n<p>ANXBTC.COM的創辦人期望能跟不同的機構和人士商討潛在的商機，請電郵至以下地址與我們聯絡：</p>\n<p><a href=\"mailto:support@ANXBTC.COM?Subject=合作夥伴查詢\"> support@ANXBTC.COM</a></p>\n<h4>招聘</h4>\n<p>比特幣正在改變世界，而這個過程已經在逐步開始。如果您也希望參與比特幣世界，成為它的一份子，我們期待能聽到業界最有熱誠的人的聲音。請向我們介紹一下您自己，告訴我們您能提供什麼才能給我們，您可以直接發簡歷至應聘電郵:</p>\n<p><a href=\"mailto:CAREERS@ANXPRO.COM?Subject =職業詢問\">CAREERS@ANXPRO.COM</a></p>","contacts.support.header":"技術支援","contacts.opportunities.header":"合作商機","contacts.careers.header":"工作機會"});

	LanguageServiceProvider.registerLanguage('zh_HK', {});

	LanguageServiceProvider.registerLanguage('zh_HK', {"depositcash.CNY_ACH.finalinstructions":"<p>請轉賬 <strong>{0}{1}</strong> 到以下提供的銀行賬戶信息<strong>你必須要清楚說明金額，否則您的存款會被延遲。然后將交易記錄的附件以郵件的方式發送至以下郵箱{2}support@anxpro.com.</strong>我们的团队会在审核存款后记录您的账户。请注意存款需要会在周一到周五进行处理。</p><p>N备注: 人民币银行转账只在中国大陆银行有效</p>","depositcash.HKD_ATM.finalinstructions":"<p>在香港，您可以按照以下提供的銀行賬戶信息在ATM機上實現直接的現金存儲。交易一旦完成，請記錄ATM存根存款號并將掃描件發送至 <strong>{0}</strong> <a href=\"mailto:support@anxpro.com\">support@anxpro.com.</a> 收到的ATM存根如果没有有效存款码，是处理不了的。我们的团队将在审核结束后记录您的账户。存款处理时间为格林尼治香港时间周一至周五上午九点到下午六点。 </p>","depositcash.instructions":"<p>請用銀行轉賬存入 <strong>{0}{1}</strong> 到以下提供的銀行賬戶。為確保沒有任何延誤， <strong>閣下請務必連同小數位的銀碼一同轉賬，再把轉賬收據連同存款密碼 {2} 一同电邮到 <a href=\"mailto:support@anxpro.com\">support@anxpro.com</a>.</strong> 我们核实存款後，你的存款便会显示在你户口。请注意，我们只会在星期一至星期五，上午九時至下午三時（GMT+8）处理阁下的存款。</p><p>注意：港币存款只适用於香港的银行。我们接受一般由香港银行发出的存款（如：汇丰银行和恒生银行）。如果阁下没有香港银行户口或不能经香港ATM转账，敬请选用电汇。</p>","depositcash.retail.branch1.address":"香港西營盤干諾道西118號11C<br>t +852 2548 2078<br>f +852 2892 2635<br>support@anxpro.com","depositcash.CNY_ACH.final.generic":"<p>請向下面的賬戶轉賬。<strong>您必須明確轉賬金額，否則存款會被延遲. 然后把交易記錄的復印件以及存款號以郵件的方式發送至support@anxpro.com.</strong> 审核通过后我们的工作人员会记入您的账户。请注意存款处理时间为周一至周五.</p><p>备注: 人民币银行转账只在中国大陆银行有效</p>","depositcash.HKD_ATM.final.generic":"<p>在香港，您可以通過ATM機向下方提供的銀行信息直接轉賬。一旦交易成功，請記錄下ATM機上存根上的存款號并將掃描件或復印件發送至<a href=\"mailto:support@anxpro.com\">support@anxpro.com.</a> ATM机存根如果没有有效的存款号将不会被处理。审核通过后我们的工作人员会记入账户。账户处理时间格林尼治香港时间周一至周五上午九点至下午六点。</p>","depositcash.instructions.generic":"<p>請向以下提供的銀行賬戶轉賬。<strong>您必須明確金額，否則存款會被延遲。然后將交易記錄和存款代碼的復印件發送至 <a href=\"mailto:support@anxpro.com\">support@anxpro.com</a>.</strong> 我們的工作人員會在審核存款后對您的賬戶進行計入。 請注意存款請求會在格林尼治香港時間周一至周五上午九點到下午六點進行處理。</p><p>备注:港币银行转账只在香港银行有效。  我行接受来自香港银行的任何存款。 (如 HSBC and Hang Seng). 如果您没有香港银行账户或无法使用香港ATM机，您需要以电汇的方式进行转账。 </p>"});

	LanguageServiceProvider.registerLanguage('zh_HK', {"faq.body.faq":"<ul class=\"nav nav-pills\"> <li class=\"active\"><a href=\"#tab1\" data-toggle=\"pill\">一般問題</a></li> <li><a href=\"#tab2\" data-toggle=\"pill\">費用</a></li> <li><a href=\"#tab3\" data-toggle=\"pill\">幫助</a></li> <li><a href=\"#tab4\" data-toggle=\"pill\">交易</a></li> <li><a href=\"#tab5\" data-toggle=\"pill\">安全和技術</a></li> <li><a href=\"#tab6\" data-toggle=\"pill\">監管</a></li></ul><!-- Tab panes --><div class=\"tab-content\"> <div class=\"tab-pane fade in active\" id=\"tab1\"> <h4>什麼是 ANXPRO.COM?</h4> <p>ANXPRO是一個高性能的網上交易平台，專門在普通貨幣到虛擬貨幣和虛擬貨幣到虛擬貨幣之間的轉換。 ANXPRO是世界上唯一提供買賣虛擬貨幣以及主要法定貨幣(澳元、加元、歐元、英鎊、港幣、日元、新西蘭元,新加坡元、美元)結算的設備。</p><p>母公司（ANX）總部設在香港，成立於2013年7月並依法註冊。 交易引擎利用LMAX干擾器技術，該技術在投資銀行外匯兌交易中廣泛使用。該引擎的處理設計為高容量,高吞吐量和低延遲交易。</p> <h4>為什麼要使用 ANXPRO.COM?</h4> <p>有很多原因你應該使用ANXPRO.COM作您與虛擬貨幣的聯繫。請查看關於我們頁面以便了解為什麼ANXPRO.COM能在眾多競爭者中突圍而出。</p> <h4>Mastercoin，夸克，X硬幣在哪裡？</h4><p>我們很快會支持更多虛擬貨幣。如果你想建議ANXPRO接下來推出的貨幣種類, 請讓我們知道！</p> </div> <div class=\"tab-pane fade\" id=\"tab2\"> <h4>ANXPRO.COM 會收取什麼費用?</h4> <ul><li>開立户口：免費！</li><li>虚疑貨幣存款：免費！</li><li>虚疑貨幣提取：免費！（虚疑網路費除外)</li><li>本地港幣銀行存款：免費！</li><li>本地澳元银行存款：免費！</li><li>本地瑞士法郞银行存款：{4}瑞士法郞，再加存款金額的{5}%作為手續費</li><li>SEPA(單一歐元支付區)歐元银行存款：{6}歐元，再加存款金額的{7}%作為手續費</li><li>國際銀行電滙存款：10元美金/80元港幣/7英镑/9瑞士法郞/12紐西蘭元/7歐羅/10加幣/10澳元/ 1，000 日圓/13新加玻元，再加上提取金额的1%。</li><li>EgoPay美元或歐元存款：存款金額的2.5%。 </li><li>本地港幣提取：30元港幣，再加提取金額的1%作為手續費</li><li>本地澳幣提取：10元澳幣，再加提取金額的1%作為手續費</li><li>本地瑞士法郞提取：{0}瑞士法郞，再加提取金額的{1}%作為手續費</li><li>SEPA(單一歐元支付區)歐元提取：{2}歐元，再加提取金額的{3}%作為手續費</li><li>國際銀行電滙提款：25元美金/200元港幣/15英镑/20瑞士法郞/30紐西蘭元/20歐羅/25加幣/25澳元/ 2，600 日圓/30新加玻元，再加上提取金额的1%。</li><li>EgoPay美元或歐元提款：*ANX不收取EgoPay提款手續費！(請注意，EgoPay會收取提款金額的1.5%-2.5%作為提款手續費。請參照<a href=\"https://www.egopay.com/fees/\" target=\"_blank\" class=\"alert-link\">EgoPay網站</a>以了解EgoPay收費詳情。)</li><li>虚疑貨幣买卖：0.00%！免費！</li></ul> <h4>如何收取費用?</h4> <p>費用將以以下列方式收取:</p> <ul> <li>加密貨幣交易費用將以加密貨幣支付。交易手續費是交易總額的低至0.1%收費。 </li> <li>國際銀行電匯費存入或提取的總金額中扣除。例如，如果你是通過銀行電匯存入$2000美元，金額存入您的賬戶將會是1990美元（即$2000存款減去10美元的國際銀行電匯存款費）。同樣，如果你​​是銀行電匯撤回$2000美元，金額將發送到您的銀行1975美元美元（即提取$2000美元減去25美元的國際銀行電匯取款手續費）。 </li> <li>請注意， ANXPRO.COM公司對由您的銀行或第三方中介機構收取的任何費用不承擔任何責任。</li> </ul> </div> <div class=\"tab-pane fade\" id=\"tab3\"> <h4>營業時間是什麼時候?</h4> <p>ANXPRO.COM 的營運時間是一周7天，每天24小時。 </p> <h4>電郵或請求幫助的答复需多久時間?</h4> <p>在12小時內。我們的服務時間週一至週五24小時，週末收到的電子郵件, 我們會盡力作出回應。您能夠透過我們的<a class=\"open-modal\" data-toggle=\"modal\" data-target=\".modal-dialog\" href=\"/contactus\">聯絡我們</a>跟我們友善的團隊進行溝通。開啟帳戶、存款和提款</p> <h4>我能如何利用 ANXPRO.COM 開啟帳戶?</h4> <p>這很簡單，只需30秒。簡單地點擊註冊並填寫所需的資料。請確保您需要同意我們的<a class=\"open-modal\" data-toggle=\"modal\" data-target=\".modal-dialog\" href=\"/termsofuse\"> 使用條款</a>.一封電郵將會發送到您的有效電郵地址。一經確認，將會立刻建立您的帳戶，而您將能夠存取安全的網上錢包，並可以將款項存進您的帳戶中。 </p> <p>請確保您的名稱資料和居住國家能夠合法地用於存款和提款至銀行帳戶，因為某些地區的銀行交易需要對個人資料進行核實。 </p> <h4>我怎樣才能存下我的本地貨幣去購買加密貨幣?</h4> <p>使用帳戶標籤輸入您的銀行帳戶資料，然後轉帳或存錢進我們其中一個銀行帳戶，再透過遞交網上表格告知我們轉帳的金額以確認存款的金額，並指出哪一間銀行帳戶會收到資金。我們的團隊將會迅速檢查銀行帳戶並為您的帳戶充值。 </p> <p>很遺憾的是， ANXPRO.COM 不接受信用卡或Paypal付款，因為這有潛在的詐騙交易風險。 </p> <h4>您們會接受什麼貨幣?</h4> <p>現在, ANXPRO.COM接受港元、美金、澳元、加元、歐元、英鎊、日元、紐元和新元, 我們將會接受更多貨幣, 屆時將會通知我們的註冊用戶。</p> <p>使用帳戶標籤並完成網上表格以提交提款請求。您的銀行帳戶將會透過銀行資料熒幕被添加。所有指定的銀行帳戶必須跟註冊用戶的姓名匹配一致。一旦提交了網上表格，我們的團隊將會迅速認證您的請求，並會遵守<a class=\"open-modal\" data-toggle=\"modal\" data-target=\".modal-dialog\" href=\"/termsofuse\"> KYC 和AML 措施</a>，再處理提款程序。因為安全理由，所有的提款過程將會經人手處理。 </p> <p>請注意，我們只會在星期一至星期五，上午九時至下午三時内處理提款和存款指示。一般需要2-3個工作天完成轉賬程序，同時亦因個别銀行的處理手續而有所不同。其他國際銀行電匯需要5-7個工作天完成轉賬程序， 同時亦因個别銀行的處理手續而有所不同。</p> <h4>我能如何轉移我的加密貨幣到我的錢包或是發送加密貨幣給其他用戶?</h4> <p>使用帳戶標籤並完成網上表格以發送加密貨幣到您的錢包或是給另一位用戶。請輸入加密貨幣地址和數量以發送給目標用戶再提交。出於安全因素考慮，所有的轉移過程將會經人手處理。 </p> <h4>當我遞交了提款請求後，這需要多久的時間才會被處理?</h4> <p>一般加密貨幣提取請求將會被即時自動處理。如有大額提取, 需以人手處理; 一般需要6個小時進行。 </p> <p>我們只會在星期一至星期五處理提取法定貨幣的指示。</p> </div> <div class=\"tab-pane fade\" id=\"tab4\"> <h4>我如何才能在 ANXPRO.COM 上開啟帳戶?</h4> <ul> <li> 選擇交易標籤，並利用一步提交的遞交程序來買賣加密貨幣。 </li> <li> 選擇買或賣加密貨幣。 </li> <li> 下一步，請輸入您希望買或賣的加密貨幣數量。 </li> <li> 選擇您的下單類別。取決於選擇的下單類別，您將會看到固定的或指標性價格。 </li> <li> 最後，點擊提交!</li> </ul> <h4>市場單和限價單有什麼差別?</h4> <p>市場單類別將會立刻執行現價購買的指令。執行指示能受到保證，但加密貨幣的價格可能有所出入。這類型的下單選項會顯示出指標性價格。 </p> <p>限價單類別僅會執行您所指明或更低的價格命令，即可能不會立刻執行，或是不能執行。價格能得到保證，但是您的指示將會持續開啟，直至被完全執行。您需要支付的固定價格將會顯示在下單選項上。您的限價單將會保留直至您手動取消它們。 </p> <h4>我如何才能檢查下單的狀態?</h4> <p>您可以在交易視窗中選擇「打開訂單」以查看或取消已開啟的訂單。您可以在交易視窗中選擇「交易紀錄」以查看訂單紀錄。 </p> </div> <div class=\"tab-pane fade\" id=\"tab5\"> <h4>加密貨幣會如何安全地儲存起來? </h4> <p>安保對於 ANXPRO.COM 是極為重要的。為此，我們運作的每一個部份也經過周詳的策劃過程。這包括了所有包含物理侵入的因素、詳盡審批和背景檢查的工作人員、加密貨幣的冷藏庫和所有提款要求的人手(當然是有效率的)處理程序，並致力於注意任何潛在的安全漏動，包括社交工程、網絡釣魚和絕無時差問題的威脅。 </p> <p>我們的員工有接受專門的訓練，能夠識破可疑的交易和要求，並在各種程序上完全遵守KYC和AML的措施。 </p> <h4>我仍然想知道更多有關安保的問題?</h4> <p>對於技術上的想法和疑問，某些安保層面的資料詳列如下(我們某些的保安元素恕不能公開):</p> <ul> <li> SSL 加密: 您跟我們網站之間的通訊均受到128位元的加密處理，如網上銀行活動一樣得到同等水平的保護。這種類型的加密對於保密通訊是世界各地的可信標準。 </li> <li> 國家級別的先進基礎架構: ANXPRO.COM 平臺設於第三級別的數據中心服務器上。我們不會使用雲端供應商存儲數字貨幣。 </li> <li> 瀏覽器認證: 您的瀏覽器認證標記在登記在 ANXPRO.COM 上，以防止未經受權的瀏覽器使用您的帳戶。這種標記會發送至您的電郵地址，駭客必須同時取得您的 ANXPRO.COM 和電郵的用戶名稱和密碼才能登入您的帳戶</li> <li> 沒有任何MD5: MD5即消息摘要算法第五版，是已知較弱的存儲密碼散列值。我們不會使用MD5以散列您的密碼。當然，我們也不會使用同等水平的非保安程序。即使我們的數據庫被盜用，駭客也需要知道密碼散列的解密法才能成功登入您的帳戶。 </li> <li> 每小時的備份: 我們會加密發送完整數據庫和實時錢包的備份至場外的後備地點，其中會處於隨時待命的狀態。如有需要，我們能夠回複數據庫至任何攻擊之前的狀態，這讓我們能夠取消可疑的交易活動，並在最少的停機時間中盡我們所能複原帳戶和資金結餘，並恢復運作。 </li> <li> SQL 注入: 我們的系統已設計成能夠防止SQL注入式攻擊。 </li> <li> 停機應變計劃: 如發生任何不幸的停機或受攻擊情況，我們將會與您在 ANXPRO.COM 帳戶上所登記的電郵地址保持聯絡，並在有需要時給您提供後備運作的新網址。我們的冷藏庫措施將確保您主要的資金能得到安全保管，並在我們恢復運作時可供使用。 </li> <li> 可信賴的員工和有限制的小組: 我們的運作均由可信賴的員工操作，他們在開始時已成為我們的一份子。我們使用冷藏庫和管理層以限制大型的交易與及多重簽署系統，其中需要4位不同地區的人士授權才能作出大規模的提款。此外，每天的運作僅會使用小量的浮點，而大部份的加密貨幣也會安放在冷藏庫內。 </li> <li> DDOS 保護: 我們選用世上最強的保護形式以對抗分佈式拒絕服務的攻擊。我們不想假裝能做到這一點，但是我們與多個第三方的合作夥伴都能證實減輕互聯網史上的某些大型DDOS攻擊。 </li> <li> 定期保安審核: 第三方的保安公司會定期對我們的平台進行審核和滲透測試。他們亦會測試我們的程式碼有沒有漏洞，並通知我們有關的最新保安威脅。此審核團隊會與我們的設計師一同實施必要的修補程序和補丁。 </li> <li> 定期的壓力和浸泡測試: 我們的技術是能夠隨即擴展的。我們的定期壓力測試已證實其達至亞10微秒的處理程序，且我們的浸泡測試在24小時間已測試超過1千萬宗交易。換算: 我們的引擎和底層基礎架構能夠處夠負荷和處理大量的交易。 </li> </ul> <h4>我想知道更多有關專有的設計? </h4> <p>我們採用了專有設計以確保沒有任何的網站突破口，這不會影響網上錢包或是加密貨幣的存取功能。我們不能提供詳細的資料，以防止潛在的攻擊者有任何線索; 但是，「空隙」這個詞語和「完全隔離」可能會給了您一些提示。 </p> <h4>表面之下的結構有著什麼技術? </h4> <p>工程團隊已盡力嘗試和證實不同的技術，在亞毫秒級的延遲間有能力處理數以十萬宗的實時交易。 </p> <h4>配對引擎採用了什麼輪候算法?</h4> <p>引擊設計成符合先到先得的原則。任何註冊用戶的訂單也不能(或是在將來的API中)跳過隊列。我們致力於提供一個公平的交易平台。 </p> <h4>API (應用程式介面)在什麼地方?</h4> <p>部分實施的MTGOX V2 REST API，可應要求提供。請要求到是通過電子郵件support@ANXPRO.COM的設置新的密鑰。 </p> <h4>您的技術看似不錯!我能如何取得它?</h4> <p>我們正在白標下公開提供有關 ANXPRO.COM 平台的構思。如果您擁有自己的品牌，並對於運作加密貨幣交易有興趣的話，請<a class=\"open-modal\" data-target=\".modal-dialog\" data-toggle=\"modal\" href=\"/contactus\">聯絡我們</a>。 </p> </div> <div class=\"tab-pane fade\" id=\"tab6\"> <h4>監管的程序是怎樣的?</h4> <p>世界各地的監管機構發出了破紀錄的罰款，尤其是在英國和美國，在2012間主導了整個金融服務領域，令到很多加密貨幣的交易所因未能遵守監管規定而遭到結業。 ANXPRO.COM 保持致力於提供安全、全球合規和有信譽的服務給其客戶。作為一間公司，我們對於自身業務的誠信和透明度感到十分自豪。為此， ANXPRO.COM 會遵守完整和貫徹的KYC (了理客戶) 和AML (反洗黑錢) 措施。 </p> <h4>您的營運有什麼管轄權?</h4> <p>ANXPRO.COM 是合法註冊的，且其實體架構設於香港。這表示我們遠詿美國和歐洲的管轄，不過我們仍致力於提供安全、全球合規和有信譽的服務給我們的顧客。為此， ANXPRO.COM 會堅守完整和貫徹的KYC (了理客戶) 和AML (反洗黑錢) 合規性框架。這包括了監督可疑的交易和義務地匯報給本地的監管機構和其他合規機構。 </p> <h4>什麼是KYC (了理客戶) 和AML (反洗黑錢) 措施? </h4> <p>我們的AML 和KYC 措施視乎客戶的居住國家會有所不同，並通過 ANXPRO.COM 的註冊程序進一步紀錄在案。我們的特定措施會詳列於<a class=\"open-modal\" data-target=\".modal-dialog\" data-toggle=\"modal\" href=\"/termsofuse\"> 使用條款</a> 中，而您作為新用戶在經過註冊程序時亦必需同意它。我們的穩健合規框架能確保符合當地和國際水平的監管要求，達致一定水平的信任，並確保 ANXPRO.COM 能永久地營運下去。 </p> <h4>我的私隱會怎樣?</h4> <p>ANXPRO.COM 十分尊重您的私隱。私隱是使用加密貨幣的其中一個根本優勢。我們會確保所有私人數據能完全保密。私人數據會得到加密處理，並不會出售或分享給任何第三方機構和個體。 </p> </div></div>"});

	LanguageServiceProvider.registerLanguage('zh_HK', {});

	LanguageServiceProvider.registerLanguage('zh_HK', {});

	LanguageServiceProvider.registerLanguage('zh_HK', {});

	LanguageServiceProvider.registerLanguage('zh_HK', {});

	LanguageServiceProvider.registerLanguage('zh_HK', {"home.label.buy_bitcoins":"購買比特幣","home.label.buy_orders":"購買訂單","home.label.charts":"價格圖表即將推出","home.label.faq":"常見問題","home.label.get_started":"我怎麼開始？","home.label.how_withdraw":"我怎麼提款？","home.label.market":"市場","home.label.sell_bitcoins":"賣出比特幣","home.label.sell_orders":"賣出訂單","home.label.step1":"第1步","home.label.step1text":"將資金存入<U>ANXPRO.COM</U>公司帳戶","home.label.step2":"第2步","home.label.step2text":"購買比特幣","home.label.step3":"第3步","home.label.step3text":"檢查您的帳戶餘額","home.label.trade":"交易","home.label.trade_history":"交易紀錄","home.label.what_fees":"什麼是你的收費？","home.label.team":"團隊簡介","home.label.moretag":"閱讀更多","home.label.api":"API 文檔"});

	LanguageServiceProvider.registerLanguage('zh_HK', {"intro.body.affordable":"嶄新優化設計支援全功能訂單類型，提升交易速度和效率，確保訂單能即時執行及達至高準確性","intro.body.easy":"虛擬貨幣產品：於單一平台上與11種法定貨幣買賣最主要的虛擬貨幣產品，包括比特幣(BTC)、恆星幣(STR)、狗狗幣(DOGE)、萊特幣(LTC)、點點幣(PPC)和域名幣(NMC)。","intro.body.secure":"採用國際企業級交易引擎，具強大及GOX兼容的應用程序界面以便進行複雜的算法交易投資策略。","intro.label.affordable":"高性能","intro.label.announcements":"通告","intro.label.easy":"虛擬貨幣產品","intro.label.howtradebtc":"如何交易比特幣？","intro.label.secure":"算法交易"});

	LanguageServiceProvider.registerLanguage('zh_HK', {"main.lead.text":"ANXPRO是全球唯一一家能夠同時支持比特幣(BTC)、恆星幣(STR)、狗狗幣(DOGE)、萊特幣(LTC)、瑞波幣(XRP)和網絡黃金(EGD)的虛擬貨幣交易平台。ANXPRO接受主要法定貨幣如：美金、歐元、港幣、澳幣、加幣、日元、新加坡元、英鎊和紐西蘭元。除此之外，ANXPRO更提供即時存款選擇、優越的交易工具、24小時全球支援服務和流動性最高的運作，令ANXPRO成為你最值得信賴的合作伙伴。","main.pageheader.text":"虛擬貨幣的終極交易平台"});

	LanguageServiceProvider.registerLanguage('zh_HK', {"nav.label.portfolio":"投資組合","nav.label.funds":"資金管理"});

	LanguageServiceProvider.registerLanguage('zh_HK', {"neworder.instructions":"請在這個版面買賣加密貨幣（如果以市價，即時傳輸的話，收費是{0}，如果以自訂價格，不是即時傳輸收費是{1}）"});

	LanguageServiceProvider.registerLanguage('zh_HK', {"seo.brandname":"ANXPRO","seo.description":"ANXPRO.COM比特幣交易提供了方便，安全，實惠的市場以供購買和出售比特幣。位於香港和九龍，中環，灣仔與中國內地","seo.keywords":"比特幣，比特幣，BTC，購買，銷售，貿易，香港，香港，中國，亞洲，加密，貨幣，港幣，人民幣，人民幣，美元，LTC，收費低，佣金，價格便宜，外匯，貿易，投資，即時，快","seo.logo.alt":"ANXPRO.COM購買和銷售比特幣的交易所，在這裡交易你的比特幣，費用便宜，價格好！","seo.logo.tagline":"ALTCOINS·ALGOS·PERFORMANCE"});

	LanguageServiceProvider.registerLanguage('zh_HK', {"settings.rejected.text":"<p>我們無法處理您的驗證請求。請進一步詳情聯繫support@ANXPRO.COM。</p>"});

	LanguageServiceProvider.registerLanguage('zh_HK', {"site.label.title":"購買|賣出|BTC|香港|中國|ANXPRO.COM比特幣交易"});

	LanguageServiceProvider.registerLanguage('zh_HK', {"springSecurity.errors.login.locked":"您的賬戶被鎖定。 請聯系我們的<a href=\"mailto:Support@ANXPRO.COM?Subject=Account Locked\">客服</a>."});

	LanguageServiceProvider.registerLanguage('zh_HK', {});

	LanguageServiceProvider.registerLanguage('zh_HK', {});

	LanguageServiceProvider.registerLanguage('zh_HK', {});

	LanguageServiceProvider.registerLanguage('zh_HK', {"termsofuse.body.html":"<ul class='nav nav-pills'><li class='active'><a href='#tab1' data-toggle='pill'>條款</a></li><li><a href='#tab2' data-toggle='pill'>KYC和AML</a></li><li><a href='#tab3' data-toggle='pill'>簽帳金融卡</a></li><li><a href='#tab4' data-toggle='pill'>免責聲明</a></li></ul><!-- Tab panes --><div class='tab-content'><div class='tab-pane fade in active' id='tab1'><h4>使用本網站將被視為您已閱讀並同意以下使用條款：</h4> <p>這些條款和條件（“條款”）所載的條件下，根據香港法律註冊成立的公司ANX（以下簡稱“ANX”）爲您提供使用此網站（以下簡稱“網站”）和訪問此平臺（“平臺”）的權限。請仔細閱讀這些條款，請不要使用本網站或平台，除非你接受他們。</p><p>此外，下列術語適用於這些條款和條件及任何或所有協議：“客戶”，“註冊會員”，“您”和“您的”是指給您，這個網站的訪問，並接受本公司的條款和條件的人。 “本公司”，“我們”和“我們自己”，是指ANXPRO.COM。 “當事人”，“各方”，或“我們”，是指以客戶和我們自己，或客戶或自己。所有條款是指要約，承諾，並考慮必要承接ANXPRO.COM和其相關聯的平台所提供的服務，付款或費用。</p><p>ANXPRO.COM和其相關平台促進服務，而註冊會員可以以法定貨幣交換虛擬貨幣。</p><p>通過註冊和使用任何由ANXPRO.COM的網站或平台提供的功能，您將被視為已閱讀，理解並接受以下所有條款及條件。此外，通過開放使用的帳戶ANXPRO.COM平台：</p><ul><li>您已接受這些條款;</li><li>您確認您至少年滿18歲，並有充分的能力接受這些條款，並訂立交易，使用ANXPRO.COM平台</li><li>您同意只交易合法取得屬於你的資金。</li><li>您同意您的交易或非交易行動承擔全部責任和任何收益或虧損。</li><li>您確認註冊時提供的細節是真實和準確</li><li>您同意遵守任何有關法律的規定，就稅務目的而言，包括報告任何交易利潤。</li></ul><h4>條款的變更</h4> <p>在其自行決定，更改，添加或刪除這些條款的部分，在任何時候，ANXPRO.COM保留一切權利。所有通知將通過網站發出。參考修訂條款是您的責任。如果您繼續使用本網站和平台公佈的變化將意味著您接受並同意更改，您同意您的所有後續交易將受到這些條款影響。</p></div><div class='tab-pane fade' id='tab2'><h4>KYC（了解你的客戶）和AML（反洗黑錢）政策</h4> <p>ANX致力於向它的客戶提供安全的，全球兼容的，有信譽的服務。我們非常自豪的提供完整和透明的業務，因為ANX全面貫徹履行KYC（了解你的客戶）以及AML（反洗黑錢）政策。</p><p>ANX 總部設在香港，是一家合法註冊的公司。 ANX堅持全面貫徹KYC（認識您的客戶）和AML（反洗黑錢）合規政策。包括可疑交易監管和向當地監管機構及其他合規機構強制性報告等。</p><p>我們的AML和KYC政策會根據不同國家和地區的不同客戶而有不同的進一步的處理。具體分析到每個區域的專門的AML和KYC政策，請參考如下信息。我們穩健的合規框架堅持符合本地和全球的監管要求，以求提供誠信服務和確保ANX持續穩定的運營。</p><p>ANX有權拒絕以下人士的註冊：不符合國際反洗黑錢標準的司法管轄區內人士或被視為政治敏感的人士。</p><p>ANX有職責和權利對客戶展開調查，用於驗證我們的用戶和他們交易的權利。加強客戶審查，是作為我們進行的風險和評估的一部分。除了這一點，任何企圖濫用ANX或其平台將導致帳戶立即凍結，並報告給有關當局。</p><h4>ANX 的AML和KYC政策如下</h4> <ul><li>通過ANX平台進行的交易將會受到反洗黑錢的交易監管。</li><li>身份證明文件、地址證明文件和交易記錄的證明文件將會維持至少六年，倘若被提交給監管部門，恕不另行通知註冊用戶。</li><li>ANX可在任何時間暫停您的帳戶的操作，並不向您透露有關方面原因的責任。 ANX會根據此項條款行使其權利後再通知您。</li><li>註冊會員的交易若涉及法定貨幣，將會被要求核實其身份，並遵守ANX的KYC政策。這包括同時提交身份證明和地址證明的核證副本。有效身份證明文件包括公民身份證及護照。地址有效證明文件，包括以發出日期起計不超過3個月的水電煤單和稅單。其他形式的身份證明文件和地址證明文件將不會被接受。您可以在賬戶驗證成功後使用賬戶進行交易。</li><li>可疑的交易活動報告會提交給香港特別行政區聯合財富情報組（ “情報組” ）。</li></ul></div><div class='tab-pane fade' id='tab3'><p><b>Terms and Conditions for Foreign Currency Prepaid Bearer Card, issued by ANX as an electronic money instrument</b></p><p>&nbsp;</p><p><b>I. Introductory provisions and definitions</b></p><p>These Terms and Conditions for Foreign Currency Prepaid Bearer Card, issued by ANX as an electronic money instrument (“Terms and Conditions”) shall regulate the rules for issuance and use of the Card set forth in these Terms and Conditions, as well as the rules for settlement of Transactions concluded with the Card.</p><p style=\"text-align: center;\"><b>1</b></p><p>As used in these Terms and Conditions, the following terms and abbreviations shall mean:</p><ol><li>ANX Support Team - The dedicated personnel at ANX whom provide services associated with the issuing and management of the ANX debit card,</li><li>Merchant – an entrepreneur who accepts payment for the offered goods or services in non-cash form, with the use of the Card,</li><li>Authorisation – the Cardholder’s consent to a Transaction, expressed as set out in these Terms and Conditions,</li><li>Bank – The underlying bank associated with the card issuance,</li><li>ATM – a device enabling the Cardholder to withdraw cash using the Card, thus withdrawing electronic money from the Card, or to perform other Transactions,</li><li>Card Block – temporary blockade imposed by the Bank to prevent the making of Transactions, leading to the blockade of the Available Funds Balance on the Card,</li><li>CardMailer – a letter to which the Card is attached at the time of its issue by ANX,</li><li>Business Day – a day other than Saturday or Sunday or a public holiday,</li><li>Card – the bearer card, issued as an electronic money instrument, with the possibility of Card Top-Up,</li><li>code / CVV2 code – a three-digit code of the payment organisation placed on the back of the card that is used to authenticate the Card when making Internet, telephone and mail transactions,</li><li>PIN – a confidential identification number provided to the Cardholder with the Card, which together with data recorded on the Card is used for electronic identification of the Cardholder,</li><li>Transaction Limits – amount or quantity limits set for the individual Transaction types, up to which the Bank authorises the Transactions,</li><li>Payment Organisation – the Visa Europe organisation of financial institutions, within which the Bank, on the basis of license held, issues the Cards.</li><li>Bank Outlet – corporate branch, corporate office or other outlet of the Bank,</li><li>Cardholder – each time the bearer of the Card, who acquired the Card and the CardMailer in a manner permitted under these Terms and Conditions and the generally applicable laws and regulations, thus becoming a party to the Agreement,</li><li>Card Account – an account maintained in the Card Account Currency,</li><li>Available Funds Balance – the amount of funds stored in the Card Account, up to which Transactions can be made,</li><li>POS Terminal – an electronic payment terminal that enables the Cardholder to make Transactions, including a POS Terminal equipped with a contactless reader, enabling contactless transactions by placing the Card in close proximity of the reader,</li><li>Transaction – a payment made with the Card or cash withdrawal with the use of the Card, especially from an ATM,</li><li>Partial Transaction – payment made with the Card up to the amount of the Available Funds Balance (where the Transaction amount is higher than the Available Funds Balance on the Card) and allowing the payment of the remaining Transaction amount in another manner, including with another payment instrument or with cash,</li><li>Contactless Transaction – a non-cash transaction made via a POS Terminal enabling payments by placing the card in the close proximity of the contactless reader,</li><li>Remote transaction – a non-cash payment Transaction made without the physical presentation of the Card (over the phone, via the Internet, via mail or by fax),</li><li>Agreement – the agreement on the electronic money instrument, concluded at the time of the first Card Top-Up and in force up to the expiry date of the Card. The Agreement’s validity period may not be extended,</li><li>Card Account Currency – the currency printed on the CardMailer, in which the Card Account is maintained and the Available Funds Balance is stored. ANX currently issues the Cards in the following currencies: USD</li><li>Card’s Settlement Currency – a currency that is used by the Payment Organisation to settle Transactions made with the Cards, in that case the Card Account Currency,</li><li>Buy-Out of Electronic Money – a demand submitted by the Cardholder, which results in the refund of funds kept in the Card Account, under rules set forth in these Terms and Conditions,</li><li>Card Top-Up – increasing the Available Funds Balance by transferring funds into the Card Account,</li><li>Card Freeze – a situation where the Card is permanently blocked in the Bank’s system and with the Payment Organisation, made at the request of the Cardholder or under the Bank’s and ANX’s decision.</li></ol><p><b>II. General provisions</b></p><p style=\"text-align: center;\"><b>1</b></p><p>The Card is issued by ANX. It is an instrument enabling electronic storage of funds, for the purpose of performing Transactions.</p><p style=\"text-align: center;\"><b>2</b></p><p>ANX delivers to the Cardholder the Card together with:</p><ol><li>the PIN code,</li><li>the Terms and Conditions.</li></ol><p style=\"text-align: center;\"><b>3</b></p><ol><li>The PIN code is sent to the Cardholder in a safe envelope according to confidentiality requirements, that is, in a manner making it impossible for third parties to learn the PIN code.</li><li>The PIN code may not be revealed or provided to any unauthorised person.</li></ol><p style=\"text-align: center;\"><b>4</b></p><ol><li>The Card is activated by:</li><li>an instruction submitted to ANX under a separate agreement, or</li><li>via Card Top-Up.</li><li>The Card is valid until the end of its validity period printed on its back. Upon the lapse of that period, Transactions and Top-Ups are not possible.</li></ol><p><b>  </b></p><p><b>III. Use of the Card</b></p><p style=\"text-align: center;\"><b>5</b></p><p>The Card may be used in globally, at locations bearing the logo of the Payment Organisation shown on the Card, unless stated otherwise.</p><p style=\"text-align: center;\"><b>6</b></p><ol><li>The Card may be used for:<ol><li>payments for goods and services at Merchant outlets (including Contactless Transactions and Partial Transactions), and at ATMs,</li><li>cash withdrawals from ATMs and at branches of other banks, as well as other outlets offering such services,</li><li>payments for goods or services ordered or provided by mail, telephone, fax and the Internet at the Merchants, without the need for physical presentation of the Card,</li><li>and for other activities specified at the Website of ANX.</li></ol></li><li>The Transactions, referred to in section 1.1, may specifically be performed with the use of POS terminals and ATMs</li><li>Partial Transactions, referred to in section 1.1, may be made under the following conditions:<ol><li>ANX provided such functionality on the Card, of which it informed the card holder</li><li>the Merchant offers such service.</li></ol></li><li>Transactions referred to in section 1.3 may be executed as remote transactions with Merchants marked with the logo of the Payment Organisation which accepts the Cards, specifically at their websites.</li><li>In the event that the Card number is disclosed in order to execute a remote Transaction, the Card Account may be charged without the requirement for the PIN Code or the Cardholder’s signature.</li></ol><p style=\"text-align: center;\"><b>7</b></p><ol><li>The Cardholder authorises the Transaction by:<ol><li>entering the PIN code,</li><li>signing the Transaction slip,</li><li>stating the unique data printed on the Card and the Cardholder’s data, in the case of remote Transactions,</li><li>physical presentation of the card or placing it in the terminal used to execute the Transaction, if the Payment Organisation does not require transaction confirmation by a signature of the Cardholder or by entering the PIN code.</li><li>For recurring transactions (e.g. subscriptions, membership fees etc.), if the Cardholder authorises the first transaction as set out in section 1, it shall be tantamount to his/her consent to subsequent Transactions, to the extent agreed with the Merchant.</li></ol></li></ol><p style=\"text-align: center;\"><b>8</b></p><p>After the Cardholder authorises the Transaction pursuant to section 10, the Transaction may not be revoked, provided however that the Cardholder shall be entitled to cancel his/her consent to execute subsequent Transactions, referred to in section 10.2, pursuant to the rules accepted by the Merchant.</p><p style=\"text-align: center;\"><b>9</b></p><ol><li>The moment when the Bank receives the order to execute the Transaction is defined as the delivery to the Bank by the Payment Organisation of the settlement report, containing information on the performed Transaction.</li><li>If information on the Transaction is received in the settlement report from the Payment Organisation, the Card Account shall be charged with the Transaction amount together with all commission due immediately, but not later than within 3 Business Days from the date of receipt of the said report.</li></ol><p style=\"text-align: center;\"><b>10</b></p><p>The maximum value of the electronic money stored on the Card may not exceed the equivalent of USD 3,300.</p><p style=\"text-align: center;\"><b>11</b></p><ol><li>The Cardholder is authorised to execute Transactions with the Card until the end of the Card validity period and up to the current Available Funds Balance.</li><li>The Card may be used subject to provisions of section 1 within the limits specified below (the limit is the sum of the Transaction amount and the potential commission):</li></ol><table><tbody><tr><td><p>Item no.</p></td><td><p>Limits</p></td><td><p>Card maintained in USD</p></td></tr><tr><td><p>1/</p></td><td><p>Limit for a single Transaction at service and commerce outlets</p></td><td><p>No Limit</p></td></tr><tr><td><p>2/</p></td><td><p>Daily Transaction limit for cash withdrawals at ATM</p></td><td><p>USD 200.00</p></td></tr><tr><td><p>3/</p></td><td><p>Daily Transaction limit for cash withdrawals at a teller’s station of a bank offering such service</p></td><td><p>USD 200.00</p></td></tr><tr><td><p>5/</p></td><td><p>Maximum Available Funds Balance</p></td><td><p>USD 3300.00</p></td></tr></tbody></table><p style=\"text-align: center;\"> </p><p style=\"text-align: center;\"><b>12</b></p><ol><li>Card Top-Up may be made as a request to the ANX Support Team or via the integrated services available on the ANXBTC and ANXPRO websites.</li><li>ANX will accept the Card Top-Up in any fiat currency and also in bitcoins.  The Card Holder agrees to the displayed or quoted exchange provided at the time of the request.</li><li>The funds shall be made available in the Card Account not later than two business day following the Card Top-Up request.</li></ol><p style=\"text-align: center;\"><b>13</b></p><ol><li>Transactions shall be executed in the currency of the country in which they are made, unless relevant regulations of Payment Organisations allow for transaction in a different currency.</li><li>If a Merchant allows for Transactions in a different currency than the currency of the country in which the Transaction is executed, the Cardholder, authorising the Transaction, accepts the application of the Merchant’s currency exchange rate or an additional fee.</li><li>In the case of Transactions executed in a currency other than the Card Account Currency, the Bank approves the execution of Transaction if the Available Funds Balance:<ol><li>amounts to at least 103% of the Transaction value, after its conversion to the Card Account Currency at that currency’s sell rate and</li><li>is sufficient to cover the potential commissions tied to the execution of the Transaction by the Bank.</li></ol></li><li>Until the time of settlement of the Transaction executed in a currency other than the Card Account Currency by the Payment Organisation, the Bank shall block funds on the Card in an amount equal to 103% of the value of the Transaction in question and the commission due to the Bank, thus reducing the Available Funds Balance by that amount.</li><li>The Payment Organisation converts the amounts of Transactions executed in a currency other than the Card Account Currency into the Card’s settlement currency at the exchange rate applied by the Payment Organisation, applying also the Bank’s currency conversion commission.</li></ol><p style=\"text-align: center;\"><b>14</b></p><p>During the execution of Transaction, the Cardholder may be requested to present a document confirming his/her identity. The Merchant may refuse acceptance of Card payment in the case of lack of Cardholder signature on the Card or refusal to present the identity document.</p><p style=\"text-align: center;\"><b>15</b></p><ol><li>The Cardholder may obtain information on the Available Funds Balance, Transaction history and Card status by contacting the ANX Support Team or using the integrated functionality on the ANXBTC and ANXPRO websites, if such functionality is made available.</li><li>Additionally, the Cardholder may check the Available Funds Balance:<ol><li>at ATMs, provided that the given ATM enables such service,</li><li>at Merchants offering such service – in the form of printout of the Available Funds Balance on the Transaction slip, if the merchant provides such service.</li></ol></li></ol><p style=\"text-align: center;\"><b>16</b></p><p>The Bank may refuse to execute a Transaction in the following cases:</p><ol><li>the Cardholder has provided incorrect data during Transaction Authorisation, including an incorrect Card number, valid-through date, PIN code, CVV2 code, or the signature on the Transaction slip not matching the specimen signature on the Card,</li><li>the Cardholder uses an inactive, blocked, frozen or invalid card,</li><li>lack of Available Funds Balance in an amount that would cover the Transaction amount and the potential fees or commissions tied to the Transaction,</li><li>exceeding the authorisation limits (quantity or value) defined on the Card,</li><li>the Bank believes such refusal is justified due to security considerations, especially the need to protect against fraud,</li><li>the Cardholder refused to present an identity document upon the Merchant’s request.</li></ol><p style=\"text-align: center;\"><b>17</b></p><p>The Bank shall notify of refusal to execute a Transaction by displaying or passing the message through the Merchant or the device used to execute the Transaction, unless such information cannot be provided due to any reasons beyond the Bank’s control.</p><p><b>IV. Obligations of the Cardholder</b></p><p style=\"text-align: center;\"><b>18</b></p><ol><li>The Cardholder should pass the Card to the subsequent Cardholder together with the PIN Code and the Terms and Conditions</li><li>The Cardholder shall be obliged to:<ol><li>adhere to these Terms and Conditions, generally applicable laws and regulations and the local regulations relating to ATM usage,</li><li>store the Card and protect the PIN code with due care,</li><li>store the Terms and Conditions in a safe location with due care,</li><li>protect the Card from loss, theft and destruction,</li><li>refrain from storing the Card together with the PIN code,</li><li>use any other means necessary to prevent the breach of the Card’s individual security measures, specifically, not to make the Card or the PIN available to any unauthorised persons,</li><li>immediately request a freeze the Card in cases referred to in section 22,</li><li>use the Card in line with its intended purpose,</li><li>use the Card exclusively during its validity period,</li><li>keep the transaction slips for the period necessary to examine potential complaints of the Cardholder, and other documents connected with Transactions and to make them available to the Bank to document complaints, if any,</li><li>report all discrepancies in the history of transactions to the ANX Support Team</li><li>not to disclose the Card number, expiry date and CVV2 code to any third party for any other purposes than concluding a transaction and Freezing the Card,</li><li>cancel any reservation made with the Card prior to termination or expiration of the Agreement,</li><li>cancel the consent (in case of card cancellation, blocking or freezing, or termination or expiration of the Agreement) given to a Merchant to initiate recurring Transactions (e.g. subscription, membership fees) made on the basis of Card data provided by the Cardholder.</li></ol></li></ol><p style=\"text-align: center;\"><b>19</b></p><ol><li>The Cardholder shall be obliged to check the correctness of Transaction details, including its amount, before authorising it.</li><li>Each Transaction shall be confirmed with a Transaction slip, issued by the Merchant accepting the payment made with the Card.</li><li>If the Cardholder questions a Transaction made with the use of the PIN code, the Bank shall be entitled to Freeze the Card in the case of suspicion that an unauthorised third party gained access to the PIN code.</li></ol><p><b>V. Procedure in the case of loss or damage of the Card</b></p><p style=\"text-align: center;\"><b>20</b></p><ol><li>The Cardholder shall be obliged to freeze the Card immediately upon discovering:<ol><li>destruction of the Card,</li><li>loss of the Card,</li><li>theft of the Card,</li><li>revealing the Card data or the PIN code to an unauthorised person,</li><li>unauthorised use of the Card,appropriation of the Card,</li><li>unauthorised access to the Card,</li><li>the Card’s seizure by an ATM.</li></ol></li><li>The Card Freeze notification, referred to in section 1, shall be made by the Cardholder via the ANX Support Team.</li><li>The Cardholder shall be obliged to verify their identity in order to Freeze it.</li><li>Emails and other correspondence regarding notifications referred to in section 11, may be registered to document the exact date and time of notification receipt.</li><li>Freeze of the Card is tantamount to submission of the demand for Buy-Out of Electronic Money.</li><li>After the Freeze of the Card any Transactions and Top-Ups are not possible.</li><li>If the frozen Card is recovered, it should be immediately destroyed, so that further use and the reading of data recorded on it are impossible.</li></ol><p><b>VI. Cardholder’s Liability</b></p><p style=\"text-align: center;\"><b>21</b></p><ol><li>The Cardholder shall be fully liable for:<ol><li>any Transactions authorised pursuant to these Terms and Conditions,</li><li>any consequences of use of the Card, and specifically in the case of:<ol><li>use of the Card in a manner contrary to the Terms and Conditions, provisions of generally applicable laws and regulations and the local regulations regarding the use of ATMs,</li><li>failure to immediately Freeze the Card, pursuant to these Terms and Conditions,</li><li>remote transactions, i.e. transactions concluded without physical presentation of the Card.</li></ol></li></ol></li><li>The Cardholder shall be liable for any recurring Transactions, referred to in section 10.2, if the consent for their execution by the Merchant has not been withdrawn despite the Freeze of the Card.</li></ol><p style=\"text-align: center;\"><b>22</b></p><ol><li>The Cardholder shall be liable for unauthorised Transactions made with the Card, until its loss is reported as applicable on the date of the transaction, if it results from:<ol><li>the use of a lost or stolen Card,</li><li>appropriation of the Card or its unauthorised use as a result of violation by the Cardholder of the obligation to take necessary steps to prevent any individual security measures of the Card from being breached, especially the obligation to keep the Card with due care and not to make it available to any unauthorised persons.</li></ol></li><li>The limit set out in section 1 shall not apply to Transactions that are not authorised by the Cardholder, if the Cardholder caused them deliberately or as a result of a breach, intentional or stemming from his/her gross negligence, of any obligations set out in these Terms and Conditions.</li></ol><p style=\"text-align: center;\"><b>23</b></p><p>The Cardholder shall be liable for any unauthorised Transactions, made with the Card after the notification referred to in section 23, if they are caused intentionally by the Cardholder.</p><p><b>VII. Buy-Out of Electronic Money by the Cardholder</b></p><p style=\"text-align: center;\"><b>24</b></p><ol><li>The Cardholder, during the term of the Agreement, shall be entitled to submit to ANX support a demand for the Buy-Out of Electronic Money kept in the Card Account. The demand for the Buy-Out of Electronic Money is deemed submitted also in the case of lapse of the validity period of a Card registered pursuant to section 7.</li><li>The demand for the Buy-Out of Electronic Money is executed by ANX provided that the Available Funds Balance is higher than the costs associated with the Buy-Out of Electronic Money.</li><li>In order to submit the demand for Buy-Out of Electronic Money, the Cardholder must Freeze the Card.   Once frozen the card can no longer be reactivated.</li><li>The demand for Buy-Out of Electronic Money is executed by ANX in the form of an account credit.  The currency credited will be in USD.</li></ol><p><b>VIII. Complaints</b></p><p>&nbsp;</p><p style=\"text-align: center;\"><b>25</b></p><ol><li>If the Cardholder discovers an unjustified charge on the Card, especially tied to incorrect calculation of fees or commissions, or to charging the Card with the amount of a Transaction that is unauthorised, was executed incorrectly or executed after the Freeze of the Card, the Cardholder shall be obliged to inform ANX immediately of that fact by filing a complaint.</li><li>The Cardholder should file the complaint via email to the ANX support team.</li><li>In the case of a complaint filed to ANX, ANX may request the provision of information specifying the reason for complaint and the delivery of supporting documentation tied to the executed transaction and justifying the complaint (including copies of Transaction slips and ATM slips).</li><li>ANX may demand the presentation of additional Transaction documents, necessary to clarify the submitted complaint.</li><li>The Cardholder agrees to telephone contacts initiated by ANX, meant to establish the necessary details of the complaint.</li><li>Failure to present the documents required by ANX or to provide the information required by ANX within the time specified by ANX shall be tantamount with the Cardholder accepting the Transaction being the subject of the complaint.</li><li>If the complaint concerns a frozen Card, ANX shall at their descretion credit the amount of acknowledged complaint to the bank account indicated by the Cardholder during the complaint examination process.</li></ol><p>&nbsp;</p><p style=\"text-align: center;\"><b>26</b></p><ol><li>The Cardholder submits to ANX written complaints regarding the Card, tied to:<ol><li>damage of the envelope containing the Card or the PIN code,</li><li>mechanical damage of the Card which occurred before the Card was delivered to the Cardholder,</li><li>errors in data printed on the Card,</li><li>lack of possibility to perform Transactions with the Card.</li><li>in the case of a complaint regarding the Card, the Bank may request the delivery of all documents tied to the questioned transaction and justifying the complaint (such as copies of Transaction slips and ATM slips), including the Card being the subject of complaint.</li><li>If ANX establishes justification for the received complaint, the Cardholder shall be entitled to refund of the fee charged by ANX for issue of the Card, provided that no Transaction was made with the Card and that the Card was frozen by the Cardholder.</li></ol></li></ol><p>&nbsp;</p><p style=\"text-align: center;\"><b>27</b></p><ol><li>The Cardholder is entitled to file the complaint with the ANX support team within 14 days from the date the Bank published the Transaction history at the Internet Cards Service, subject to provisions of section 3.</li><li>The Cardholder is entitled to file a complaint with the ANX support team with relation to establishing unauthorised, non-executed or incorrectly executed Transactions within 13 months from the date the Card Account was charged, or the day on which the Transaction was supposed to be performed.</li><li>If the complaint referred to in section 2 is not reported within 13 months from the date the Card Account was charged, or the day on which the Transaction was supposed to be performed, any claims of the Cardholder tied to unauthorised, non-executed or incorrectly executed Transactions shall expire.</li><li>The Cardholder is entitled to file the complaint regarding the Card to ANX in the cases referred to in section 26 within 90 days from the date of Card issue.</li><li>The ANX support team shall notify the Cardholder of the date and procedure for complaint examination when the complaint process begins. ANX undertakes to forthwith investigate the complaint filed by the Cardholder, not later than within 14 days from the date ofsubmitting the complaint, and if the complaint refers to information about Transactions involving the Merchant or the Payment Organisation – not later than within 5 business days from the date of receipt of response from the Merchant or the Payment Organisation. In the case of justified need to prolong this deadline, resulting from regulations of the given Payment Organisation and the nature of the complaint, the Cardholder shall be immediately notified of that fact. The complaints are investigated in line with the procedures of the Payment Organisation, which are identical for all banks – members of the payment system of the given Payment Organisation.</li></ol><p>&nbsp;</p><p style=\"text-align: center;\"><b>28</b></p><p>If the complaint is not acknowledged or is examined contrary to the demand of the Cardholder, the Cardholder may request ANX for a re-examination of the complaint, within 14 days from the date of receipt of the response to his/her complaint.</p><p><b>IX. Fees and Commissions</b></p><p>&nbsp;</p><p style=\"text-align: center;\"><b>29</b></p><ol><li>ANX reserves the right to change the types and rates of commissions and fees tied to use of the Card.</li><li>The amount of commissions and fees depends on the level of Card handling costs incurred by ANX, including the market parameters that affect the costs, such as: the inflation rate, the reference lending rates.  A change in the level of commissions and fees may occur if these parameters change.</li><li>The fee for the issue of the Card is paid by the Cardholder at the time of Card purchase.</li><li>The commissions and fees tied to use of the Card are paid by the Cardholder. The commissions and fees tied to use of the Card are charged by ANX from the Card Account or ANX account.  The Cardholder authorises ANX to charge the Card Account or ANX account with the amount of commissions and fees due, tied to the use of the Card.</li><li>The commissions and fees tied to use of the Card are charged simultaneously with charging the Card Account with the Transaction amount. If the commission or fee is not charged at the same time as the Transaction, due to lack of funds on the Card or due to other circumstances, ANX may charge the commission or fee at a later date, using the funds with which the Card is topped up or debited from an ANX account.</li></ol><p><b>X. Final Provisions</b></p><p>&nbsp;</p><p style=\"text-align: center;\"><b>30</b></p><ol><li>Under the Agreement, ANX does not issue:<ol><li>duplicate Card,</li><li>a replacement Card for a lost or frozen Card,</li><li>new PIN code.</li></ol></li><li>In the event of, specifically, loss of the Card, theft of the Card, the Card's seizure by an ATM, revealing the Card data to an unauthorised person, damage of the Card occurring during its use, or the inability to restore the PIN code, ANX may issue a new Card at the request of the Cardholder.  In order to receive a new Card, a new agreement must be concluded.</li></ol><p>&nbsp;</p><p style=\"text-align: center;\"><b>31</b></p><p>ANX shall be liable pursuant to the generally applicable laws and regulations for the non-performance or improper performance of the Agreement.</p><p>&nbsp;</p><p style=\"text-align: center;\"><b>32</b></p><ol><li>ANX, subject to conditions provided for in these Terms and Conditions, shall be entitled to amend these Terms and Conditions for important reasons, which shall also include amendments to the “Commissions and fees tied to the use of Foreign Currency Prepaid Bearer Card, issued by ANX as an electronic money instrument”.</li><li>Important reasons, justifying amendments to these Terms and Conditions, are deemed to include amendments to existing or introduction of new laws and regulations; change of the interpretation of existing laws and regulations due to court verdicts, decisions, recommendations or guidelines of the relevant public authorities; change of services offered with relation to technological developments and market conditions; changes tied to the IT system of ANX or Bank associated with the card; change of the Bank’s offer; changes in the functionalities of services provided by the Bank.</li><li>Important reasons, justifying amendments to the Appendix to the Terms and Conditions, referred to in section 1, are indicated in section 29.</li><li>In the case of circumstances resulting in the need to amend these Terms and Conditions or the Appendix referred to in section 1, ANX shall inform the Cardholder of that fact by placing the relevant notice of amendment on the ANX websites.</li><li>The new text of the Terms and Conditions or the Appendix referred to in section 1, or the notice informing of the amendments to the Terms and Conditions or the Appendix referred to in section 1, are placed on the ANX websites.</li><li>If the Cardholder does not accept the changes, he/she may terminate the Agreement with immediate effect by Freezing the Card, which is tantamount to submission of the demand for Buy-Out of Electronic Money.</li></ol><p style=\"text-align: center;\"><b>33</b></p><ol><li>ANX may Block or Freeze the Card for justified reasons, related to:<ol><li>card safety,</li><li>suspicion of unauthorised use of the Card or a wilful action leading to any Transactions that were not Authorised by the Cardholder in the manner referred to in section 7.</li></ol></li><li>ANX shall inform the Cardholder of its intention to block or freeze the Card, unless contact with the Cardholder is not possible or the provision of information on the Card block or Freeze would be unjustified for safety reasons, or forbidden under separate provisions of the law.</li><li>If the card is blocked, the ANX shall withdraw the Card Block if the reasons listed in section 1 cease to exist.</li></ol><p>&nbsp;</p><p style=\"text-align: center;\"><b>34</b></p><p>The Bank shall be entitled to Freeze the Card and terminate the Agreement with immediate effect in the case of the following important reasons:</p><ol><li>breachof provisions of these Terms and Conditions by the Cardholder,</li><li>breach of the generally applicable laws and regulations or principles of community life by the Cardholder with relation to use of the Card,</li><li>suspicion that an offense has been committed by the Cardholder with relation to use of the Card, including using the Card Account for unlawful purposes</li><li>suspicion that an offense has been committed by third parties with relation to the Card.</li></ol><p style=\"text-align: center;\"><b>35</b></p><p>If the card is Frozen by the Bank for reasons specified in sections 34 and 35:</p><ol><li>the Cardholder shall be obliged to destroy the Card pursuant to section 20. The Cardholder shall be liable for the consequences of non-performance of this obligation.</li><li>ANX shall be entitled not to issue any subsequent cards to the Cardholder.</li></ol><p>&nbsp;</p><p style=\"text-align: center;\"><b>36</b></p><ol><li>The Agreement is concluded until the end of the Card’s validity period, subject to the reservation that in the case of submission of the demand for Buy-Out of Electronic Money, or the occurrence of an event tantamount to submission of the demand for Buy-Out of Electronic Money, the Agreement shall be terminated at the moment of refund of the electronic money in the manner provided for under these Terms and Conditions.</li><li>The Cardholder may terminate the Agreement with immediate effect by Freezing the Card, which is tantamount to submission of the demand for Buy-Out of Electronic Money and refund of the Excess Payment on the Card.</li></ol><p>&nbsp;</p><p style=\"text-align: center;\"><b>37</b></p><ol><li>Pursuant to the Act of 14 December 1994 on the Bank Guarantee Fund (i.e. Journal of Laws of 2009, no. 84, item 711, as amended), the funds kept in accounts used to top-up the Cards are not subject to the guarantee of the Bank Guarantee Fund.</li><li>The funds kept in the Card Account do not bear interest and are not subject to valuation.</li></ol><p>&nbsp;</p><p style=\"text-align: center;\"><b>38</b></p><p>Upon the Cardholder’s request, the Bank shall deliver these Terms and Conditions to the Cardholder in paper form, or electronic form by delivering the contents of the Terms and Conditions by electronic mail to an e-mail address indicated by the Cardholder.</p><p>&nbsp;</p><p style=\"text-align: center;\"><b>39</b></p><ol><li>Provisions of these Terms and Conditions do not limit the Cardholder’s rights to pursue claims against ANX on the basis of generally applicable laws and regulations.</li><li>In the event of a dispute between the Cardholder and ANX, the Parties shall attempt to settle it in an amicable manner.</li><li>All disputes resulting from the performance of the Agreement and not settled by amicably by the parties thereto or by force of decision of the Banking Ombudsman shall be settled by a competent common court.</li></ol><p>&nbsp;</p><p style=\"text-align: center;\"><b>40</b></p><ol><li>ANX  shall process the personal data of Cardholders in the scope and for the purpose necessary to issue and handle the Card, provided that the Cardholder provides his/her personal data to the Bank.</li></ol><p style=\"text-align: center;\"><b>41</b></p><p>Matters not regulated by these Terms and Conditions and by the Agreement shall be governed by generally applicable provisions of Hong Kong law.</p></div><div class='tab-pane fade' id='tab4'><h4><br></h4><h4>閣下有責任確定在收取或執行一些付款時而產生的稅項（如適用），也有責任收集，彙報和向有關部門提交正確的稅務資料。 ANX不會負責閣下在任何交易上產生的有關稅項，也不會向有關部門或第三方機構收集，彙報和提交因這些交易而產生的稅項。</h4><div><div><br></div><div>買賣比特幣，虛擬貨幣和虛擬商品絕不適合絕大部分人士，因為買賣時需要承受較高風險。在決定買賣之前，閣下應該慎重考慮投資目的，經驗和能夠承受風險的程度。在決定投資前，閣下應該清楚此投資有可能導致部分損失或全部損失，所以應該以能承受的損失程度來決定投資的金額。閣下應該注意到虛擬商品衍生來的風險，如有任何疑問，建議先尋求理財顧問的協助。此外，除了上述提及過的風險以外，還會有未能預測的風險存在。閣下請慎重考慮並用清晰的判斷能力去評估自己的財政狀況才作出任何買賣虛擬商品的決定。</div><div><br></div><div>任何意見、消息、探討、分析、價格和其他資訊在此網站上的均是一般的市場評論，並不構成投資建議。ANX不會承擔任何因依賴這些資訊，無論是直接或間接而產生的任何利潤損失。</div><div><br></div><div>使用互聯網形式的交易系統也存有風險包括來自於軟件、硬件和互聯網連接失敗產生的風險。由於ANX不會控制互聯網的可靠性和可用性，因此anx不會對失真，延誤和連接失敗導致的損失負責。</div><div><br></div><div>此網站的內容會隨時更改並不作另行通知，ANX已采取合理措施確保網站資訊的准確性，但並不保證其准確性程度，亦不會接受任何因為網站上的資訊或因未能連接互聯網、傳送或接收任何通知和信息時的延誤或失敗而直接或間接造成的損失。</div><div><br></div><div>此網站以英文版本為準。</div></div></div></div>"});

	LanguageServiceProvider.registerLanguage('zh_HK', {});

	LanguageServiceProvider.registerLanguage('zh_HK', {"verifypassword.toomanytries.label":"多次輸入錯誤，請與support@ANXPRO.COM聯絡"});

	LanguageServiceProvider.registerLanguage('zh_HK', {"withdrawcash.selectmethod":"<p>您有超過一個適用的繳費方式被設定， 請選擇一個。</p>","withdrawcash.feemissing.label":"處理您的提款要求中出現錯誤。請稍後重試或聯繫我們的<a href=\"mailto:support@anxpro.com\">客戶服務</a>。"});
}]);