angular.module('anxApp.translations').config(['LanguageServiceProvider', function(LanguageServiceProvider) {
	LanguageServiceProvider.registerLanguage('en_US', {"actions.count.heading":"3","actions.start.heading":"Getting Started","actions.1.heading":"Get Verified","actions.1.text":"After verifying your identity, you will be free to deposit funds into your account","actions.1.href":"/settings/verify","actions.2.heading":"Fund Your Account","actions.2.text":"You can transfer Bitcoins you already own into your account, or if you don't have any, you can easily buy some right here! All you have to do is deposit funds to any one of our bank accounts.","actions.2.href":"/funds","actions.3.heading":"Purchase Aten Black Gold","actions.3.text":"Once you have funded your account or have transferred some Bitcoins to your wallet, you can start buying Aten Black Gold!","actions.3.href":"/trade","actions.4.heading":"Account Maintenance","actions.4.text":"We recommend you set a strong password to protect your account. You may even want to set up 2-Factor Authentication if you want to be extra secure. Also, complete our simple online KYC form and enjoy the full freedom of a verified account.","actions.4.href":"/settings"});

	LanguageServiceProvider.registerLanguage('en_US', {"footer.label.copyright":"Copyright © Atencoin 2015","footer.label.disclaimer":"DISCLAIMER: Bitcoin and crypto currencies prices are volatile and fluctuate day-to-day. Trading in these crypto currencies may be considered a high risk activity. Proper and sound judgement should be used in evaluating the risks associated with these activities. Atencoin does not solicit nor make any representation that crypto currencies are an investment vehicle. The decision to trade crypto currencies rests entirely on the users own independent judgement."});

	LanguageServiceProvider.registerLanguage('en_US', {"nav.label.buysell":"Purchase"});

	LanguageServiceProvider.registerLanguage('en_US', {"simpletrade.error.general.tryagain":"An error occurred processing your request. Please try again later.","simpletrade.error.general.notavaliable":"Your request cannot be completed at the moment","simpletrade.error.INSUFFICIENT_LIQUIDITY":"Insufficient liquidity"});
}]);